block,0,-2
brick,0,-1
brick,-4,0
brick,0,0
brick,4,0
brick,-3,1
brick,-2,1
brickstep,-1,1
brickstep,0,1
brickstep,1,1
brick,2,1
brick,3,1
brick,-3,2
block,-2,2
block,-1,2
brick,0,2
block,2,2
brick,3,2
brickstep,-3,3
block,-2,3
clonespawner,-1,3
downobj,1,3
downstep,1,3
brickstep,3,3
block,-6,4
brick,-5,4
brick,-4,4
brickstep,-3,4
brick,-2,4
block,0,4
player,1,4
brick,2,4
brickstep,3,4
brick,4,4
brick,5,4
block,6,4
brickstep,-3,5
upobj,-1,5
upstep,-1,5
accepted,0,5
clonespawn,1,5
block,2,5
brickstep,3,5
brick,-3,6
block,-2,6
brick,0,6
block,1,6
block,2,6
brick,3,6
brick,-3,7
brick,-2,7
brickstep,-1,7
brickstep,0,7
brickstep,1,7
brick,2,7
brick,3,7
brick,-4,8
brick,0,8
brick,4,8
brick,0,9
block,0,10
chapter 3-5,clones is not removed