downobj,0,2
downobj,1,2
downobj,2,2
downobj,3,2
downobj,4,2
brickstep,-5,5
brick,-3,3
brick,0,3
brick,1,3
brick,2,3
brick,3,3
brick,4,3
rightstep,-6,4
brickstep,-5,4
rightobj,-4,4
clonespawn,-3,4
brick,-2,4
block,-1,4
brick,4,4
brick,-3,5
downobj,0,5
downstep,0,5
block,1,5
block,2,5
brick,3,5
brick,4,5
brick,5,5
block,-5,6
block,-4,6
block,-3,6
clonespawner,-1,6
brick,0,6
brickstep,1,6
player,2,6
accepted,2,6
block,3,6
brick,4,6
brick,5,6
brick,6,6
brickstep,-5,7
brick,-3,7
upobj,0,7
upstep,0,7
block,1,7
block,2,7
brick,3,7
brick,4,7
brick,5,7
rightstep,-6,8
brickstep,-5,8
rightobj,-4,8
clonespawn,-3,8
brick,-2,8
block,-1,8
brick,4,8
brick,-3,9
brick,0,9
brick,1,9
brick,2,9
brick,3,9
brick,4,9
upobj,0,10
upobj,1,10
upobj,2,10
upobj,3,10
upobj,4,10
chapter 3-6,uuuuup and ddddown