brickstep,-5,-3
block,0,-3
brickstep,5,-3
block,-1,-2
brick,0,-2
block,1,-2
block,-2,-1
brick,-1,-1
robotspawner,0,-1
brick,1,-1
block,2,-1
block,-3,0
robotplayer,-2,0
brick,-1,0
brick,1,0
block,3,0
block,-4,1
brick,-3,1
brick,-2,1
brick,-1,1
brick,1,1
brick,2,1
brick,3,1
block,4,1
block,-5,2
brick,-4,2
block,-1,2
block,1,2
brick,4,2
block,5,2
block,-4,3
brick,-3,3
brick,-2,3
brick,-1,3
brick,1,3
brick,2,3
brick,3,3
block,4,3
block,-3,4
brick,-1,4
brick,1,4
block,3,4
block,-2,5
brick,-1,5
player,0,5
brick,1,5
block,2,5
block,-1,6
brick,0,6
block,1,6
brickstep,-5,7
block,0,7
brickstep,5,7
block,-1,8
block,1,8
block,-1,9
accepted,0,9
block,1,9
block,0,10
chapter 3-10,you always need a robot