clonespawn,-5,-1
clonespawn,5,-1
brick,-3,1
downobj,0,1
brick,3,1
block,-2,2
downobj,-1,2
downstep,-1,2
block,0,2
downobj,1,2
downstep,1,2
block,2,2
leftobj,-2,3
leftstep,-2,3
leftstep,-1,3
brickstep,0,3
downstep,1,3
rightobj,2,3
rightstep,2,3
leftobj,-3,4
block,-2,4
brickstep,-1,4
accepted,0,4
brickstep,1,4
block,2,4
rightobj,3,4
leftobj,-2,5
leftstep,-2,5
upstep,-1,5
brickstep,0,5
rightstep,1,5
rightobj,2,5
rightstep,2,5
block,-2,6
upobj,-1,6
upstep,-1,6
block,0,6
upobj,1,6
upstep,1,6
block,2,6
brick,-3,7
upobj,0,7
brick,3,7
clonespawn,-5,9
player,0,9
clonespawn,5,9
clonespawner,0,10
chapter 3-7,snowflower