block,-3,-3
block,-2,-3
block,-1,-3
brickstep,0,-3
block,1,-3
block,2,-3
block,3,-3
block,-3,-2
block,-1,-2
brickstep,0,-2
block,1,-2
block,3,-2
block,-3,-1
block,-1,-1
accepted,0,-1
block,1,-1
block,3,-1
block,-3,0
block,-1,0
brickstep,0,0
block,1,0
block,3,0
block,-5,1
block,-4,1
block,-3,1
block,-1,1
brick,0,1
block,1,1
block,3,1
block,4,1
block,5,1
block,-5,2
block,-1,2
block,0,2
block,1,2
block,5,2
block,-5,3
brick,-3,3
leftobj,-2,3
leftstep,-2,3
brickstep,-1,3
brickstep,0,3
brickstep,1,3
rightobj,2,3
rightstep,2,3
brick,3,3
block,5,3
block,-5,4
block,-1,4
block,0,4
block,1,4
block,5,4
block,-5,5
block,-3,5
brick,0,5
block,3,5
block,5,5
block,-5,6
brick,-3,6
robotplayer,0,6
brick,3,6
block,5,6
block,-5,7
brick,-3,7
player,0,7
brick,3,7
block,5,7
block,-5,8
block,5,8
block,-5,9
robotspawner,0,9
block,5,9
block,-5,10
block,-4,10
block,-3,10
block,-2,10
block,-1,10
block,0,10
block,1,10
block,2,10
block,3,10
block,4,10
block,5,10
chapter 3-11,robot can push anything!