brick,-7,-5
robotplayer,-6,-5
accepted,-6,-5
brick,-5,-5
brick,-4,-5
block,4,-5
block,5,-5
accepted,7,-5
brick,-7,-4
brick,-5,-4
brick,-4,-4
brickstep,4,-4
block,5,-4
clonespawner,6,-4
clonespawn,7,-4
brick,-7,-3
brick,-6,-3
brick,-5,-3
brick,-4,-3
brick,-2,-3
brick,-1,-3
brick,0,-3
brick,1,-3
brick,2,-3
block,4,-3
block,5,-3
block,6,-3
block,7,-3
brickstep,-5,-2
brick,-3,-2
block,3,-2
block,4,-2
block,5,-2
brickstep,6,-2
block,7,-2
block,-4,-1
block,-2,-1
block,-1,-1
block,0,-1
block,1,-1
block,2,-1
block,3,-1
brickstep,-5,0
brick,-3,0
brickstep,-2,0
brickstep,-1,0
brickstep,0,0
brickstep,1,0
brickstep,2,0
block,3,0
block,-4,1
brick,-2,1
brick,-1,1
brick,0,1
brick,1,1
brick,2,1
brickstep,-5,2
brick,-3,2
brickstep,-2,2
brickstep,-1,2
brickstep,0,2
brickstep,1,2
brickstep,2,2
block,3,2
block,-4,3
block,-2,3
block,-1,3
block,0,3
block,1,3
block,2,3
block,3,3
brickstep,-5,4
brick,-3,4
brickstep,-2,4
brickstep,-1,4
brickstep,0,4
brickstep,1,4
brickstep,2,4
block,3,4
block,-4,5
brick,-2,5
brick,-1,5
brick,0,5
brick,1,5
brick,2,5
brickstep,-5,6
brick,-3,6
brickstep,-2,6
brickstep,-1,6
brickstep,0,6
brickstep,1,6
brickstep,2,6
block,3,6
block,-4,7
block,-2,7
block,-1,7
block,0,7
block,1,7
block,2,7
block,3,7
brickstep,-5,8
brick,-3,8
robotspawner,2,8
block,3,8
block,-4,9
brick,-2,9
brick,-1,9
brick,0,9
brick,1,9
brick,2,9
brickstep,-5,10
brick,-3,10
block,3,10
block,-2,11
block,-1,11
block,0,11
block,1,11
block,2,11
block,4,12
block,5,12
block,6,12
block,7,12
block,1,13
block,2,13
brick,3,13
block,4,13
block,0,14
player,7,14
chapter 3-14,where are you buddy?