block,-2,-2
block,-1,-2
block,0,-2
block,1,-2
block,2,-2
block,-3,-1
block,-2,-1
block,-1,-1
block,0,-1
block,1,-1
block,2,-1
block,3,-1
block,-4,0
block,-3,0
block,3,0
block,4,0
block,-4,1
block,-3,1
brick,-1,1
brick,0,1
brick,1,1
block,3,1
block,4,1
block,-4,2
block,-3,2
brick,-1,2
robotplayer,0,2
brick,1,2
block,3,2
block,4,2
block,-4,3
block,-3,3
brick,-1,3
brick,0,3
brick,1,3
block,3,3
block,4,3
brick,-5,4
block,-4,4
block,-3,4
brickstep,-1,4
brickstep,1,4
block,3,4
block,4,4
brick,5,4
brick,-5,5
brickstep,-4,5
brick,-3,5
brickstep,-1,5
clonespawn,0,5
brickstep,1,5
brick,3,5
brickstep,4,5
brick,5,5
brick,-5,6
brickstep,-4,6
brick,-3,6
brickstep,-1,6
brickstep,1,6
brick,3,6
brickstep,4,6
brick,5,6
brick,-5,7
brickstep,-4,7
brick,-3,7
brickstep,-1,7
brickstep,1,7
brick,3,7
brickstep,4,7
brick,5,7
brick,-5,8
brick,-3,8
block,-2,8
block,-1,8
block,0,8
block,1,8
block,2,8
brick,3,8
brick,5,8
brick,-5,9
brick,-4,9
brick,-3,9
block,-2,9
block,-1,9
block,1,9
block,2,9
brick,3,9
brick,4,9
brick,5,9
brick,-5,10
brick,-4,10
brick,-3,10
robotspawner,0,10
brick,3,10
brick,4,10
brick,5,10
accepted,-1,11
player,0,11
clonespawner,0,12
chapter 3-13,Have a nice day!