player,0,4
downobj,0,-3
downstep,0,-2
downobj,0,0
block,-1,1
downstep,0,-1
block,1,1
block,-2,2
block,-1,2
downobj,0,2
downstep,0,2
block,1,2
block,2,2
block,4,2
block,-4,3
block,-2,3
block,2,3
rightobj,4,3
block,-6,4
leftobj,-5,4
leftstep,-4,4
leftobj,-4,4
leftstep,-3,4
leftobj,-2,4
leftstep,-2,4
accepted,0,4
rightobj,2,4
rightstep,2,4
rightstep,3,4
rightstep,4,4
block,5,4
block,-4,5
block,-3,5
block,-2,5
block,2,5
rightobj,4,5
block,-2,6
block,-1,6
upobj,0,6
upstep,0,6
block,1,6
block,2,6
block,4,6
upobj,-1,7
upstep,0,7
upobj,1,7
block,-1,8
upstep,0,8
block,1,8
block,0,9
chapter 2-4,방향블럭은 하나만 활성화 되어도 방향키가 켜져요