block,-5,-3
block,-4,-3
block,-3,-3
block,-2,-3
block,-1,-3
brickstep,-5,-2
brick,-5,-2
verbar,-4,-2
brick,-3,-2
block,-1,-2
block,-5,-1
block,-4,-1
hobar,-3,-1
block,-2,-1
block,-1,-1
block,-4,0
hobar,-3,0
block,-2,0
block,-6,1
block,-5,1
block,-4,1
hobar,-3,1
block,-2,1
block,-1,1
block,0,1
block,1,1
block,2,1
block,3,1
block,4,1
block,5,1
block,6,1
block,-6,2
block,1,2
block,6,2
block,-6,3
verbar,-4,3
verbar,-3,3
brick,-2,3
hobar,-1,3
block,1,3
brickstep,4,3
block,6,3
block,-6,4
block,1,4
block,2,4
hobar,4,4
block,6,4
block,-6,5
verbar,-4,5
verbar,-3,5
brick,-2,5
hobar,-1,5
player,1,5
brick,4,5
block,6,5
block,-6,6
block,1,6
block,2,6
hobar,4,6
block,6,6
block,-6,7
verbar,-4,7
verbar,-3,7
brick,-2,7
hobar,-1,7
block,1,7
brickstep,4,7
block,6,7
block,-6,8
accepted,-5,8
block,1,8
block,6,8
block,-6,9
block,-5,9
block,-4,9
block,-3,9
block,-2,9
block,-1,9
block,0,9
block,1,9
block,2,9
block,3,9
block,4,9
block,5,9
block,6,9
chapter 3-2,전기회로