upobj,-7,-5
upstep,-7,-5
leftobj,-2,-5
leftstep,-2,-5
rightobj,2,-5
rightstep,2,-5
downobj,7,-5
downstep,7,-5
block,-6,-4
block,-5,-4
block,-4,-4
block,-3,-4
block,-2,-4
block,-1,-4
block,0,-4
block,1,-4
block,2,-4
block,3,-4
block,4,-4
block,5,-4
block,6,-4
block,-6,-3
brickstep,-5,-3
brickstep,0,-3
brickstep,5,-3
block,6,-3
block,-6,-2
block,-2,-2
block,-1,-2
block,0,-2
block,1,-2
block,2,-2
block,6,-2
block,-6,-1
brick,-4,-1
brick,-3,-1
block,-2,-1
rotatestep,0,-1
block,2,-1
brick,3,-1
brick,4,-1
block,6,-1
block,-6,0
brick,-1,0
brick,0,0
brick,1,0
block,6,0
block,-6,1
brick,-4,1
block,-3,1
block,-2,1
block,2,1
block,3,1
brick,4,1
block,6,1
block,-6,2
block,-3,2
brickstep,-2,2
brickstep,0,2
brickstep,2,2
block,3,2
block,6,2
block,-6,3
brick,-4,3
block,-3,3
block,-1,3
block,0,3
block,1,3
block,3,3
brick,4,3
block,6,3
block,-6,4
block,-3,4
rotatestep,-1,4
brick,-1,4
rotatestep,0,4
rotatestep,1,4
brick,1,4
block,3,4
block,6,4
block,-6,5
brick,-4,5
block,-3,5
brickstep,-2,5
block,-1,5
player,0,5
accepted,0,5
block,1,5
brickstep,2,5
block,3,5
brick,4,5
block,6,5
block,-6,6
block,-3,6
rotatestep,-1,6
brick,-1,6
rotatestep,1,6
brick,1,6
block,3,6
block,6,6
block,-6,7
brick,-4,7
block,-3,7
block,-1,7
block,1,7
block,3,7
brick,4,7
block,6,7
block,-6,8
block,-3,8
brickstep,-2,8
brickstep,0,8
brickstep,2,8
block,3,8
block,6,8
block,-6,9
brick,-4,9
block,-3,9
block,-2,9
brick,-1,9
brick,0,9
brick,1,9
block,2,9
block,3,9
brick,4,9
block,6,9
block,-6,10
block,6,10
block,-6,11
brickstep,-5,11
block,-2,11
rotatestep,0,11
block,2,11
brickstep,5,11
block,6,11
block,-6,12
block,-5,12
block,-4,12
brick,-3,12
block,-2,12
block,-1,12
block,0,12
block,1,12
block,2,12
brick,3,12
block,4,12
block,5,12
block,6,12
brick,-6,13
brick,-4,13
brick,-2,13
brick,0,13
brick,2,13
brick,4,13
brick,6,13
chapter 2-10,한번 잘 생각해 봅시다