block,-2,-5
accepted,0,-5
brick,1,-5
block,2,-5
block,-2,-4
block,-1,-4
block,1,-4
block,2,-4
brick,-2,-3
brick,2,-3
block,-2,-2
block,-1,-2
block,1,-2
block,2,-2
block,-2,-1
rotatestep,-1,-1
rotatestep,1,-1
block,2,-1
block,-2,0
block,2,0
block,-2,1
block,-1,1
brick,0,1
block,1,1
block,2,1
brick,-2,2
brick,2,2
block,-2,3
block,-1,3
brickstep,0,3
block,1,3
block,2,3
block,-2,4
block,2,4
block,-2,5
brick,0,5
block,2,5
block,-2,6
brick,0,6
brickstep,0,6
block,2,6
block,-2,7
player,0,7
block,2,7
block,-2,8
brickstep,0,8
block,2,8
block,-2,9
block,-1,9
block,0,9
block,1,9
block,2,9
block,-2,10
brick,0,10
block,2,10
block,-2,11
brick,0,11
block,2,11
block,-2,12
rotatestep,-1,12
rotatestep,1,12
block,2,12
block,-2,13
block,-1,13
block,1,13
block,2,13
chapter 2-8,어떻게 회전해야 할까요?