block,-1,-5
rotatestep,0,-5
block,1,-5
leftobj,0,-4
rightobj,0,-3
leftstep,-1,1
block,0,1
downstep,3,1
downobj,3,1
block,-1,2
block,0,2
block,-7,3
block,2,3
block,3,3
block,7,3
rotatestep,-7,4
upobj,-6,4
downobj,-5,4
brick,-2,4
leftstep,-1,4
leftobj,-1,4
block,2,4
downstep,3,4
downobj,5,4
upobj,6,4
rotatestep,7,4
block,-7,5
block,7,5
block,3,6
block,4,6
block,5,6
brick,6,6
brick,7,6
upstep,-3,7
upobj,-3,7
block,0,7
rightstep,1,7
block,3,7
brickstep,4,7
brick,5,7
brickstep,7,7
block,0,8
block,1,8
block,3,8
block,-3,9
block,-2,9
block,3,9
block,7,9
upstep,-3,10
block,-2,10
rightstep,1,10
rightobj,1,10
block,3,10
brick,4,10
block,5,10
upstep,6,10
brick,7,10
block,3,11
accepted,6,11
block,7,11
player,0,12
block,3,12
brick,4,12
block,5,12
downstep,6,12
brick,7,12
leftobj,0,13
block,3,13
block,7,13
block,-1,14
rotatestep,0,14
block,1,14
block,3,14
brickstep,4,14
brickstep,7,14
chapter 2-9,회전 방향과 직선 방향에 대하여 