block,-3,-5
rightobj,-7,-4
brick,-5,-4
block,-3,-4
block,-1,-4
block,0,-4
block,1,-4
rightstep,2,-4
brickstep,3,-4
block,4,-4
block,5,-4
rotatestep,-6,-3
block,-5,-3
block,-3,-3
brick,0,-3
block,1,-3
block,4,-3
rightstep,-7,-2
block,-6,-2
block,-5,-2
block,-3,-2
block,-2,-2
block,-1,-2
rotatestep,0,-2
block,1,-2
brick,6,-2
block,-5,-1
brick,-3,-1
block,1,-1
rightobj,2,-1
brickstep,3,-1
brick,3,-1
block,4,-1
block,6,-1
block,-3,0
block,-2,0
block,-1,0
block,6,0
block,-6,1
rotatestep,-5,1
brick,-3,1
block,-1,1
block,0,1
block,1,1
block,2,1
block,3,1
block,4,1
block,5,1
block,6,1
block,-6,2
block,-5,2
block,-4,2
block,-3,2
block,-1,2
leftstep,0,2
brickstep,-6,3
brickstep,-4,3
block,-3,3
block,-1,3
block,2,3
block,3,3
block,4,3
block,5,3
block,6,3
block,7,3
brick,-6,4
brick,-4,4
block,2,4
accepted,7,4
brickstep,-5,5
block,-3,5
block,-1,5
block,2,5
brickstep,-7,6
block,-6,6
block,-5,6
block,-4,6
block,-3,6
block,-1,6
block,0,6
block,1,6
block,2,6
block,3,6
block,4,6
block,5,6
brick,6,6
brick,7,6
upobj,2,7
upstep,2,7
block,-5,8
block,-4,8
block,-2,8
block,-1,8
block,0,8
block,1,8
block,2,8
brick,5,8
brick,-6,9
block,-4,9
block,-2,9
downobj,-1,9
downstep,-1,9
block,2,9
brick,5,9
brickstep,-7,10
brickstep,-5,10
block,-4,10
block,-2,10
block,2,10
brick,5,10
block,-7,11
block,-6,11
block,-5,11
block,-4,11
block,-2,11
block,2,11
brick,3,11
leftobj,5,11
block,-2,12
block,2,12
player,5,12
brick,-6,13
brick,-5,13
brick,-4,13
block,-2,13
block,2,13
block,4,13
block,5,13
block,6,13
brick,7,13
block,-2,14
upobj,-1,14
block,2,14
chapter 2-12,그래도 마지막은 어려워야죠