brickstep,-7,-5
brick,-6,-5
brick,-5,-5
brickstep,-4,-5
block,-1,-5
block,1,-5
block,-1,-4
downobj,0,-4
downstep,0,-4
block,1,-4
brickstep,1,-3
brickstep,4,-3
brickstep,7,-3
brickstep,-7,-2
brick,-6,-2
brick,-5,-2
brickstep,-4,-2
block,-1,-2
block,1,-2
block,-1,-1
block,1,-1
brickstep,1,0
brick,4,0
brickstep,4,0
brick,6,0
brickstep,7,0
brickstep,-7,1
brick,-6,1
brick,-5,1
brickstep,-4,1
block,-1,1
brick,0,1
block,1,1
block,-1,2
block,1,2
brick,4,2
brick,6,2
block,-1,3
block,1,3
rightobj,-7,4
rightstep,-7,4
block,-6,4
block,-5,4
block,-4,4
block,-2,4
block,-1,4
rotatestep,0,4
block,1,4
block,2,4
block,4,4
block,5,4
block,6,4
block,-2,5
rotatestep,-1,5
accepted,0,5
brick,3,5
block,-6,6
block,-5,6
block,-4,6
block,-2,6
block,-1,6
rotatestep,0,6
block,1,6
block,2,6
upobj,3,6
upstep,3,6
block,4,6
block,5,6
block,6,6
block,-1,7
block,1,7
brick,-5,8
brick,-3,8
block,-1,8
brick,0,8
block,1,8
brick,-5,9
brick,-3,9
leftstep,-1,9
leftobj,-1,9
brick,3,9
brick,4,9
brick,5,9
brick,6,9
brick,-5,10
brick,-3,10
block,-1,10
block,1,10
brick,-5,11
brick,-3,11
block,-1,11
block,1,11
brick,3,11
brick,4,11
brick,5,11
brick,6,11
brick,-5,12
brick,-3,12
block,-1,12
block,1,12
brick,-5,13
brick,-3,13
brick,3,13
brick,4,13
brick,5,13
brick,6,13
block,-1,14
block,1,14
chapter 2-11,각 방의 입구가 그렇게 넓지는 않아요 