block,-5,-1
block,-4,-1
block,-3,-1
block,-2,-1
block,-1,-1
block,0,-1
block,1,-1
block,2,-1
block,3,-1
block,4,-1
block,5,-1
block,-5,0
brick,-4,0
brick,-3,0
brick,-2,0
brick,-1,0
brick,0,0
brick,1,0
brick,2,0
brick,3,0
brick,4,0
block,5,0
block,-5,1
block,-4,1
block,-3,1
block,-2,1
block,-1,1
block,0,1
block,1,1
block,2,1
block,3,1
block,4,1
block,5,1
block,-5,2
block,5,2
block,-5,3
upstep,-3,3
brick,-1,3
brick,0,3
brick,1,3
leftstep,3,3
block,5,3
block,-5,4
leftobj,-1,4
accepted,0,4
leftobj,1,4
block,5,4
block,-5,5
upobj,-3,5
leftobj,-2,5
downobj,0,5
downstep,0,5
downstep,4,5
block,5,5
block,-5,6
upobj,-3,6
leftobj,-1,6
leftstep,-1,6
player,0,6
rightstep,1,6
downobj,3,6
block,5,6
block,-5,7
upstep,-4,7
upobj,0,7
upstep,0,7
rightobj,2,7
downobj,3,7
block,5,7
block,-5,8
rightobj,1,6
rightobj,-1,8
rightobj,1,8
block,5,8
block,-5,9
rightstep,-3,9
brick,0,9
downstep,3,9
block,5,9
block,-5,10
block,-4,10
block,-3,10
block,-2,10
block,-1,10
block,0,10
block,1,10
block,2,10
block,3,10
block,4,10
block,5,10
chapter 2-6,좀 남아도 괜찮아요 