block,-3,-2
block,-2,-2
block,-1,-2
block,0,-2
block,1,-2
block,2,-2
block,3,-2
block,-3,-1
brickstep,-2,-1
accepted,0,-1
brickstep,2,-1
block,3,-1
block,-3,0
block,0,0
block,3,0
brick,-5,1
brick,-4,1
block,-3,1
block,-2,1
downobj,0,1
downstep,0,1
block,2,1
block,3,1
brick,4,1
brick,5,1
brick,-5,2
brick,-4,2
brickstep,-3,2
brickstep,3,2
brick,4,2
brick,5,2
brick,-5,3
brick,-4,3
block,-3,3
block,-2,3
brick,-1,3
brick,0,3
brick,1,3
block,2,3
block,3,3
brick,4,3
brick,5,3
block,-3,4
leftobj,-2,4
leftstep,-2,4
player,0,4
rightobj,2,4
rightstep,2,4
block,3,4
block,-3,5
brick,0,5
block,3,5
block,-3,6
brick,-2,6
brick,-1,6
brick,0,6
brick,1,6
brick,2,6
block,3,6
block,-3,7
block,0,7
block,3,7
block,-3,8
brick,-1,8
block,0,8
brick,1,8
block,3,8
block,-3,9
block,-2,9
upobj,0,9
upstep,0,9
block,2,9
block,3,9
brickstep,-2,10
block,0,10
brickstep,2,10
chapter 2-3,너무 좁아..