block,-5,0
block,-4,0
block,-3,0
block,-2,0
block,-1,0
block,0,0
block,1,0
block,2,0
block,3,0
block,4,0
block,5,0
block,-5,1
brickstep,-2,1
block,0,1
brickstep,1,1
brickstep,4,1
block,5,1
block,-5,2
block,0,2
block,5,2
block,-5,3
brick,-3,3
brick,-1,3
brick,0,3
brick,1,3
brick,3,3
block,5,3
block,-5,4
point,-3,4
brickstep,-2,4
accepted,0,4
player,0,4
brickstep,1,4
point,2,4
brickstep,4,4
block,5,4
block,-5,5
brick,-3,5
brick,-1,5
block,0,5
brick,1,5
brick,3,5
block,5,5
block,-5,6
point,-1,6
block,0,6
block,5,6
block,-5,7
block,-4,7
block,-3,7
block,-2,7
block,-1,7
block,0,7
block,1,7
block,2,7
block,3,7
block,4,7
block,5,7
chapter 1-19,벽돌이 너무 많긴 하지만 상관은 없겠죠