block,-4,0
block,-3,0
block,-2,0
block,-1,0
block,0,0
block,1,0
block,2,0
block,3,0
block,4,0
block,5,0
block,-4,1
block,-3,1
block,-2,1
block,-1,1
block,0,1
block,1,1
block,2,1
block,3,1
block,4,1
block,5,1
block,-4,2
block,-3,2
brickstep,-2,2
verbar,-1,2
verbar,1,2
point,2,2
brickstep,3,2
block,5,2
block,-4,3
block,-3,3
player,-1,3
block,3,3
block,4,3
block,5,3
block,-4,4
block,-3,4
robotspawner,-2,4
accepted,2,4
block,3,4
block,4,4
block,5,4
block,-4,5
block,-3,5
block,-2,5
block,-1,5
brick,0,5
block,1,5
block,2,5
block,3,5
block,4,5
block,5,5
block,-4,6
block,-3,6
verbar,0,6
point,2,6
block,3,6
block,4,6
block,5,6
block,-4,7
block,-3,7
robotplayer,-1,7
point,2,7
block,3,7
block,4,7
block,5,7
block,-4,8
block,-3,8
block,-2,8
block,-1,8
block,0,8
block,1,8
block,2,8
block,3,8
block,4,8
block,5,8
block,-4,9
block,-3,9
block,-2,9
block,-1,9
block,0,9
block,1,9
block,2,9
block,3,9
block,4,9
block,5,9
chapter 5-3,당신을 위한 일꾼이예요!