block,-6,-4
block,-5,-4
block,-4,-4
block,-3,-4
block,-2,-4
block,-1,-4
block,0,-4
block,1,-4
block,2,-4
block,3,-4
block,4,-4
block,5,-4
block,6,-4
block,-6,-3
block,6,-3
block,-6,-2
block,6,-2
block,-6,-1
brick,0,-1
brick,5,-1
block,6,-1
block,-6,0
point,-5,0
block,-4,0
block,-3,0
block,-2,0
block,-1,0
block,1,0
block,2,0
block,3,0
block,4,0
block,6,0
block,-6,1
block,-4,1
brickstep,-3,1
verbar,-2,1
player,0,1
brick,5,1
block,6,1
block,-6,2
brickstep,-5,2
brick,-5,2
block,-4,2
brick,-4,2
hobar,-3,2
block,4,2
block,5,2
block,6,2
block,-6,3
hobar,-5,3
brick,-3,3
verbar,-2,3
verbar,-1,3
verbar,0,3
verbar,1,3
brick,2,3
block,4,3
block,-6,4
brick,-5,4
verbar,-4,4
verbar,-3,4
brick,-2,4
hobar,2,4
block,4,4
block,-6,5
block,-5,5
block,-4,5
block,-3,5
hobar,-2,5
point,0,5
hobar,2,5
block,4,5
block,-4,6
block,-3,6
hobar,-2,6
block,0,6
hobar,2,6
block,4,6
block,-4,7
accepted,-3,7
brick,-2,7
verbar,-1,7
verbar,0,7
verbar,1,7
brick,2,7
block,4,7
block,-4,8
point,0,8
block,4,8
block,-4,9
block,-3,9
block,-2,9
block,-1,9
block,0,9
block,1,9
block,2,9
block,3,9
block,4,9
chapter 3-30,가장 편한 방법이 가장 좋지 않겠어요? 힘들면 그냥 넘어가도 되구요