block,-3,1
block,-2,1
block,-1,1
block,0,1
block,1,1
block,-3,2
block,1,2
block,2,2
block,-3,3
player,-2,3
verbar,0,3
point,1,3
block,2,3
block,3,3
block,-3,4
brickstep,-1,4
brick,0,4
brickstep,1,4
block,3,4
block,-3,5
brick,-2,5
block,-1,5
verbar,0,5
accepted,1,5
block,3,5
block,-3,6
point,-2,6
brickstep,-1,6
brick,0,6
brick,1,6
brickstep,1,6
block,3,6
block,-3,7
point,2,7
block,3,7
block,-3,8
block,-2,8
block,-1,8
block,0,8
block,1,8
block,2,8
block,3,8
chapter 3-16,난이도는 스테이지 순서에 비례하지 않아요. 편하게 즐겨보세요