block,-6,0
block,-5,0
block,-4,0
block,-3,0
block,-2,0
block,-1,0
block,0,0
block,1,0
block,2,0
block,3,0
block,4,0
block,5,0
block,6,0
block,-6,1
block,6,1
block,-6,2
block,-5,2
brickstep,-4,2
brickstep,3,2
block,4,2
block,5,2
block,6,2
block,-6,3
hobar,-4,3
player,0,3
hobar,3,3
block,6,3
block,-6,4
hobar,-4,4
brickstep,0,4
brick,0,4
hobar,3,4
block,6,4
block,-6,5
hobar,-4,5
hobar,3,5
block,6,5
block,-6,6
hobar,-4,6
accepted,0,6
hobar,3,6
block,6,6
block,-6,7
point,-5,7
hobar,-4,7
brickstep,0,7
brick,0,7
hobar,3,7
point,5,7
block,6,7
block,-6,8
hobar,-4,8
hobar,3,8
block,6,8
block,-6,9
brick,-4,9
brickstep,-4,9
verbar,-3,9
verbar,-2,9
verbar,-1,9
verbar,0,9
verbar,1,9
verbar,2,9
brick,3,9
block,6,9
block,-6,10
point,0,10
block,6,10
block,-6,11
block,-5,11
block,-4,11
block,-3,11
block,-2,11
block,-1,11
block,0,11
block,1,11
block,2,11
block,3,11
block,4,11
block,5,11
block,6,11
chapter 3-28,새싹 굳이 안먹어도 클리어는 되잖아요? 편하게 갑시다