block,-1,1
block,0,1
block,1,1
block,2,1
block,3,1
block,-1,2
brickstep,0,2
brick,1,2
block,3,2
block,-1,3
brickstep,0,3
brick,1,3
block,3,3
block,-1,4
brickstep,0,4
brick,1,4
block,3,4
block,-4,5
block,-3,5
block,-2,5
block,-1,5
brickstep,0,5
brick,1,5
block,3,5
block,-4,6
brickstep,-3,6
brick,-2,6
point,-1,6
brick,0,6
brickstep,2,6
block,3,6
block,-4,7
accepted,-3,7
point,-2,7
brick,-1,7
player,0,7
point,1,7
brickstep,2,7
block,3,7
block,-4,8
block,-3,8
block,-2,8
block,-1,8
block,0,8
block,1,8
block,2,8
block,3,8
chapter 1-12,뭔가 될 것 같은데