block,-2,-2
block,0,-2
block,2,-2
block,-4,-1
block,-3,-1
block,-2,-1
block,-1,-1
block,1,-1
block,2,-1
block,3,-1
block,4,-1
block,5,-1
block,6,-1
block,-5,0
block,-4,0
block,-1,0
brickstep,0,0
block,1,0
block,3,0
block,5,0
block,6,0
block,-5,1
block,-4,1
brick,-2,1
block,-1,1
block,0,1
block,1,1
block,3,1
brickstep,5,1
block,6,1
block,-5,2
block,-4,2
block,0,2
block,3,2
hobar,5,2
block,6,2
point,6,2
point,-7,3
block,-6,3
block,-5,3
block,-4,3
player,-1,3
block,0,3
brick,1,3
robotplayer,2,3
block,3,3
hobar,5,3
block,6,3
block,-5,4
block,-4,4
block,0,4
block,3,4
hobar,5,4
block,6,4
point,6,4
block,-5,5
block,-4,5
brick,-2,5
block,-1,5
block,0,5
block,1,5
block,3,5
brickstep,5,5
block,6,5
block,-5,6
block,-4,6
block,-1,6
brickstep,0,6
block,1,6
block,3,6
block,5,6
block,6,6
block,-4,7
block,-3,7
block,-2,7
block,-1,7
block,1,7
block,2,7
block,3,7
block,4,7
block,5,7
block,6,7
block,-2,8
block,0,8
block,2,8
point,3,8
chapter 5-6,밖으로 나가서 좋은 점이 있네요!