block,-2,1
block,-1,1
block,0,1
block,-2,2
brickstep,-1,2
block,0,2
block,1,2
block,2,2
block,3,2
block,-3,3
block,-2,3
brick,1,3
brickstep,2,3
block,3,3
block,-3,4
brick,0,4
block,1,4
player,2,4
block,3,4
block,-4,5
block,-3,5
block,-2,5
brick,-1,5
brick,1,5
block,3,5
block,-4,6
brickstep,-3,6
brick,-1,6
brickstep,0,6
accepted,1,6
block,2,6
block,3,6
block,-4,7
block,-3,7
block,0,7
block,1,7
block,2,7
block,-3,8
block,-2,8
block,-1,8
block,0,8
point,2,5
point,0,3
point,-2,4
chapter 1-21,위쪽? 아래쪽?