block,-4,3
block,-3,3
block,-2,3
block,-1,3
block,0,3
block,1,3
block,2,3
block,3,3
block,4,3
block,-4,4
point,-2,4
block,4,4
block,-4,5
leftstep,-3,5
leftstep,-2,5
leftobj,-2,5
leftstep,-1,5
leftobj,0,5
leftstep,0,5
accepted,1,5
leftobj,2,5
block,4,5
block,-4,6
leftstep,-3,6
block,-2,6
leftobj,-1,6
block,0,6
point,3,6
block,4,6
block,-4,7
point,-1,7
block,0,7
leftobj,2,7
block,3,7
block,4,7
block,-4,8
block,-3,8
block,-2,8
block,-1,8
block,0,8
leftobj,2,8
player,3,8
block,4,8
block,0,9
block,4,9
block,0,10
block,1,10
block,2,10
block,3,10
block,4,10
chapter 2-5,사실 이러면 일반 블록이랑 다를게 없어요