block,-4,2
block,-3,2
block,-2,2
block,-1,2
block,0,2
block,1,2
block,2,2
block,3,2
block,4,2
block,-4,3
brickstep,-3,3
brick,-2,3
brickstep,0,3
block,1,3
block,4,3
block,-4,4
player,-3,4
point,-2,4
brick,-1,4
point,0,4
brick,1,4
point,3,4
block,4,4
block,-4,5
brick,-2,5
brick,0,5
block,1,5
block,4,5
block,-4,6
brickstep,-3,6
accepted,-2,6
block,-1,6
brickstep,0,6
block,1,6
brickstep,3,6
block,4,6
block,-4,7
block,-3,7
block,-2,7
block,-1,7
block,0,7
block,1,7
block,2,7
block,3,7
block,4,7
chapter 1-10,생각보다 쉬워요