block,-5,1
block,-4,1
block,-3,1
block,-2,1
block,-1,1
block,0,1
block,1,1
block,2,1
block,3,1
block,4,1
block,5,1
block,-5,2
brickstep,-4,2
point,-3,2
brickstep,-2,2
block,1,2
block,2,2
block,5,2
block,-5,3
brick,-3,3
brickstep,-2,3
block,-1,3
block,1,3
brickstep,2,3
point,3,3
block,5,3
block,-5,4
brick,-4,4
brick,-3,4
block,-2,4
block,-1,4
brickstep,0,4
block,1,4
block,5,4
block,-5,5
brick,-3,5
accepted,-2,5
brick,-1,5
block,1,5
leftobj,2,5
leftstep,2,5
leftstep,3,5
leftobj,3,5
block,4,5
block,5,5
block,-5,6
upstep,1,6
upobj,1,6
block,4,6
block,-5,7
block,-3,7
block,-2,7
block,1,7
block,4,7
block,-5,8
player,-4,8
block,-2,8
block,4,8
block,-5,9
point,-3,9
block,-2,9
block,4,9
block,-5,10
block,-4,10
block,-3,10
block,-2,10
block,-1,10
block,0,10
block,1,10
block,2,10
block,3,10
block,4,10
chapter 2-23,바로 옆에 있었네?