block,-4,1
block,-3,1
block,-2,1
block,-1,1
block,0,1
block,1,1
block,2,1
block,3,1
block,4,1
block,-4,2
brickstep,-3,2
brick,1,2
point,2,2
brickstep,3,2
brick,3,2
block,4,2
block,-4,3
point,-3,3
block,-2,3
block,4,3
block,-4,4
brick,-2,4
player,0,4
brick,2,4
block,4,4
block,-4,5
hobar,0,5
hobar,1,5
hobar,2,5
block,4,5
block,-4,6
block,-3,6
brickstep,-3,6
brickstep,-2,6
brick,-2,6
block,-1,6
accepted,0,6
block,4,6
block,-4,7
block,-3,7
point,0,7
block,1,7
brick,2,7
block,4,7
block,-4,8
brickstep,-3,8
verbar,0,8
verbar,1,8
verbar,2,8
brickstep,3,8
block,4,8
block,-4,9
block,-3,9
block,-2,9
block,-1,9
block,0,9
block,1,9
block,2,9
block,3,9
block,4,9
chapter 3-15,난장판이네요