block,-4,-2
block,-3,-2
block,-2,-2
block,-1,-2
block,0,-2
block,1,-2
block,2,-2
block,3,-2
block,4,-2
block,-4,-1
block,4,-1
block,-4,0
verbar,-2,0
verbar,0,0
verbar,2,0
block,4,0
block,-4,1
verbar,-2,1
verbar,-1,1
verbar,0,1
verbar,2,1
point,3,1
block,4,1
block,-4,2
block,1,2
brickstep,1,2
block,2,2
block,3,2
block,4,2
block,-4,3
point,-2,3
hobar,-1,3
hobar,1,3
block,4,3
block,-4,4
brick,-2,4
hobar,-1,4
hobar,1,4
block,4,4
block,-4,5
block,-1,5
block,1,5
block,4,5
block,-4,6
brick,-2,6
block,-1,6
brickstep,0,6
brick,0,6
block,1,6
block,2,6
block,4,6
block,-4,7
block,-1,7
block,1,7
block,2,7
block,4,7
block,-4,8
brick,-2,8
block,-1,8
hobar,1,8
point,2,8
block,4,8
block,-4,9
hobar,-1,9
accepted,0,9
player,0,9
block,1,9
brick,2,9
brickstep,3,9
block,4,9
block,-4,10
block,4,10
block,-4,11
block,-3,11
block,-2,11
block,-1,11
block,0,11
block,1,11
block,2,11
block,3,11
block,4,11
chapter 3-27,최단거리 구하기