block,-2,0
block,-1,0
block,0,0
block,1,0
block,2,0
block,-2,1
accepted,0,1
player,0,1
brickstep,1,1
block,2,1
block,-2,2
block,2,2
block,-2,3
brickstep,-1,3
brick,-1,3
point,0,3
brick,1,3
block,2,3
block,-2,4
point,-1,4
brickstep,0,4
brick,0,4
block,2,4
block,-2,5
brick,-1,5
brickstep,1,5
brick,1,5
block,2,5
block,-2,6
point,-1,6
block,2,6
block,-2,7
block,0,7
block,2,7
block,-2,8
block,0,8
block,2,8
block,-2,9
block,2,9
block,-2,10
block,-1,10
block,0,10
block,1,10
block,2,10
chapter 1-24,들어와요