block,-4,0
block,-3,0
block,-2,0
block,-1,0
block,0,0
block,1,0
block,2,0
block,3,0
block,-4,1
point,-3,1
block,-1,1
leftstep,0,1
rotatestep,2,1
block,3,1
block,4,1
block,-4,2
leftobj,-2,2
leftstep,-2,2
brick,0,2
point,1,2
rotatestep,2,2
accepted,3,2
block,4,2
block,-4,3
block,-2,3
rotatestep,2,3
block,3,3
block,4,3
block,-4,4
block,-2,4
brick,-1,4
brickstep,0,4
block,3,4
block,-4,5
block,-2,5
block,0,5
block,1,5
brickstep,2,5
brick,2,5
block,3,5
block,-4,6
leftobj,-2,6
block,0,6
block,3,6
block,-4,7
brick,0,7
block,3,7
block,-4,8
player,-3,8
leftobj,0,8
leftstep,0,8
point,2,8
block,3,8
block,-4,9
block,-3,9
block,-2,9
block,-1,9
block,0,9
block,1,9
block,2,9
block,3,9
chapter 4-14,무엇이 가장 중요한지 잘 생각해야돼요. 필요없으면 과감히 버리시구요