block,-2,-2
block,-1,-2
block,0,-2
block,1,-2
block,2,-2
block,-3,-1
block,-2,-1
block,-1,-1
block,0,-1
block,1,-1
block,2,-1
block,3,-1
block,-4,0
block,-3,0
player,0,0
block,3,0
block,4,0
block,-4,1
point,-3,1
brickstep,0,1
block,3,1
block,-4,2
block,-3,2
hobar,0,2
block,3,2
block,4,2
block,-4,3
block,-3,3
robotspawner,-1,3
hobar,0,3
block,3,3
block,4,3
block,-4,4
block,-3,4
brickstep,-2,4
verbar,-1,4
brickstep,0,4
verbar,1,4
verbar,2,4
brickstep,3,4
brick,3,4
point,4,4
brickstep,5,4
block,-4,5
block,-3,5
accepted,-1,5
hobar,0,5
block,3,5
block,4,5
block,-4,6
block,-3,6
hobar,0,6
block,3,6
block,4,6
block,-4,7
point,-3,7
brickstep,0,7
robotplayer,1,7
block,3,7
block,-4,8
block,-3,8
block,3,8
block,4,8
block,-3,9
block,-2,9
block,-1,9
block,0,9
block,1,9
block,2,9
block,3,9
block,-2,10
block,-1,10
block,0,10
block,1,10
block,2,10
chapter 5-11,거기 냅둬! 내가 먹을게