block,-3,-1
block,-2,-1
block,-1,-1
block,0,-1
block,1,-1
block,2,-1
block,3,-1
block,-4,0
block,-3,0
block,-2,0
block,-1,0
block,0,0
block,1,0
block,2,0
block,3,0
block,4,0
block,-5,1
block,-4,1
block,-3,1
player,-2,1
brickstep,-1,1
brick,-1,1
player,0,1
brickstep,1,1
brick,1,1
block,3,1
block,4,1
block,-6,2
block,-5,2
brick,-3,2
brickstep,0,2
brick,0,2
block,3,2
block,4,2
block,-6,3
point,-4,3
block,-3,3
robotspawner,-1,3
hobar,0,3
point,1,3
block,3,3
block,4,3
block,-6,4
block,-5,4
block,-4,4
block,-3,4
robotplayer,-2,4
accepted,-1,4
hobar,0,4
block,3,4
block,4,4
block,-6,5
block,-5,5
block,-4,5
block,-3,5
block,-2,5
block,-1,5
hobar,0,5
block,1,5
block,2,5
block,3,5
block,4,5
block,-6,6
block,-5,6
block,-4,6
block,-3,6
block,-1,6
hobar,0,6
block,1,6
block,3,6
block,4,6
block,-5,7
block,-4,7
block,-3,7
brickstep,0,7
block,3,7
block,4,7
block,-4,8
block,-3,8
point,0,8
block,3,8
block,4,8
block,-2,9
block,-1,9
block,0,9
block,1,9
block,2,9
block,3,9
chapter 5-5,로봇이 굉장히 중요해요