block,-5,-4
block,-4,-4
block,-3,-4
block,-2,-4
block,-1,-4
block,0,-4
block,1,-4
block,2,-4
block,3,-4
block,4,-4
block,5,-4
block,-5,-3
brickstep,-4,-3
downstep,-1,-3
downobj,-1,-3
point,0,-3
brickstep,4,-3
block,5,-3
block,-5,-2
downobj,-1,-2
downstep,-1,-2
block,5,-2
block,-5,-1
block,-3,-1
block,-1,-1
block,3,-1
block,5,-1
block,-5,0
brickstep,-4,0
point,-3,0
brickstep,-2,0
block,-1,0
brickstep,0,0
block,1,0
brickstep,2,0
point,3,0
brickstep,4,0
block,5,0
block,-5,1
block,-4,1
block,-3,1
block,-2,1
block,-1,1
block,1,1
block,2,1
block,3,1
block,4,1
block,5,1
block,-5,2
brickstep,-4,2
block,-1,2
block,1,2
brickstep,4,2
block,5,2
block,-5,3
block,-3,3
brick,-1,3
brick,1,3
block,3,3
block,5,3
block,-5,4
brick,-2,4
brick,-1,4
brick,0,4
brick,1,4
brick,2,4
block,5,4
block,-5,5
block,5,5
block,-5,6
brickstep,-4,6
block,-3,6
upobj,-2,6
upstep,-2,6
upobj,-1,6
upstep,-1,6
block,0,6
upobj,1,6
upstep,1,6
upobj,2,6
upstep,2,6
block,3,6
brickstep,4,6
block,5,6
block,-5,7
block,5,7
block,-5,8
brick,-2,8
brick,-1,8
brick,0,8
brick,1,8
brick,2,8
block,5,8
block,-5,9
accepted,0,9
player,0,9
block,5,9
block,-5,10
block,-4,10
block,-3,10
block,-2,10
block,-1,10
block,0,10
block,1,10
block,2,10
block,3,10
block,4,10
block,5,10
chapter 2-25,부지런히 일해야죠