block,-5,1
block,-4,1
block,-3,1
block,-2,1
block,-1,1
block,0,1
block,1,1
block,2,1
block,3,1
block,4,1
block,5,1
block,-5,2
brickstep,-4,2
brick,-2,2
brickstep,1,2
brickstep,4,2
block,5,2
block,-5,3
block,-4,3
brick,-2,3
verbar,0,3
verbar,1,3
hobar,2,3
block,5,3
block,-5,4
block,-4,4
point,-3,4
brick,-2,4
hobar,0,4
player,1,4
accepted,1,4
hobar,2,4
point,4,4
block,5,4
block,-5,5
brickstep,-4,5
brick,-2,5
brickstep,-1,5
hobar,0,5
verbar,1,5
verbar,2,5
brickstep,4,5
block,5,5
block,-5,6
point,-4,6
brick,-2,6
block,5,6
block,-5,7
block,-2,7
block,-1,7
block,0,7
block,1,7
block,2,7
block,3,7
block,4,7
block,5,7
block,-5,8
brickstep,-4,8
block,-2,8
block,-5,9
block,-4,9
block,-3,9
block,-2,9
chapter 3-13,으악! 갇혔다!