block,-4,2
block,-3,2
block,-2,2
block,-1,2
block,0,2
block,1,2
block,2,2
block,3,2
block,4,2
block,-4,3
accepted,-3,3
player,-2,3
point,-1,3
point,0,3
brickstep,3,3
block,4,3
block,-4,4
point,0,4
block,2,4
hobar,3,4
block,4,4
block,-4,5
block,-3,5
block,-2,5
block,-1,5
brick,0,5
block,1,5
block,2,5
hobar,3,5
block,4,5
block,-4,6
brickstep,-2,6
brick,-2,6
verbar,-1,6
verbar,1,6
verbar,2,6
brick,3,6
block,4,6
block,-4,7
block,0,7
block,4,7
block,-4,8
block,-3,8
block,-2,8
block,-1,8
block,0,8
block,1,8
block,2,8
block,3,8
block,4,8
chapter 3-19,새로운 것을 알아봅시다.