block,-5,-3
block,-4,-3
block,-3,-3
block,-2,-3
block,-1,-3
block,0,-3
block,1,-3
block,2,-3
block,3,-3
block,4,-3
block,5,-3
block,-5,-2
block,-1,-2
brick,0,-2
verbar,1,-2
verbar,2,-2
verbar,3,-2
brickstep,4,-2
brick,4,-2
block,5,-2
block,-5,-1
brick,-3,-1
block,-1,-1
hobar,0,-1
block,1,-1
block,2,-1
block,3,-1
hobar,4,-1
block,5,-1
block,-5,0
brick,-3,0
brickstep,-3,0
point,2,0
block,3,0
hobar,4,0
block,5,0
block,-5,1
block,3,1
hobar,4,1
block,5,1
block,-5,2
block,-4,2
block,-3,2
block,0,2
brickstep,0,2
verbar,3,2
brick,4,2
block,5,2
block,-5,3
block,0,3
block,3,3
block,4,3
block,5,3
block,-5,4
point,-4,4
verbar,-2,4
verbar,-1,4
block,5,4
block,-5,5
block,-2,5
block,5,5
block,-5,6
block,-4,6
block,-3,6
block,-2,6
block,-1,6
brickstep,0,6
brick,0,6
block,1,6
block,2,6
block,3,6
block,4,6
block,5,6
block,-5,7
block,5,7
block,-5,8
hobar,-1,8
accepted,0,8
verbar,0,8
hobar,1,8
block,5,8
block,-5,9
block,0,9
block,5,9
block,-5,10
block,-1,10
point,0,10
block,1,10
block,5,10
block,-5,11
player,0,11
block,5,11
block,-5,12
block,-4,12
block,-3,12
block,-2,12
block,-1,12
block,0,12
block,1,12
block,2,12
block,3,12
block,4,12
block,5,12
chapter 3-25,연결하는 건 재밌어요!