block,-4,2
block,-3,2
block,-2,2
brickstep,-2,2
block,-1,2
block,0,2
block,1,2
block,2,2
brickstep,2,2
block,3,2
block,4,2
block,-4,3
accepted,0,3
player,0,3
hobar,2,3
block,4,3
block,-4,4
hobar,-2,4
brick,0,4
brickstep,2,4
hobar,2,4
block,4,4
block,-4,5
point,-3,5
brickstep,-2,5
hobar,-2,5
brick,0,5
hobar,2,5
point,3,5
block,4,5
block,-4,6
hobar,-2,6
point,0,6
block,4,6
block,-4,7
block,-3,7
block,-2,7
brickstep,-2,7
block,-1,7
block,0,7
block,1,7
block,2,7
brickstep,2,7
block,3,7
block,4,7
chapter 3-14,원래 콘센트는 벽에 있는 법이잖아요?