downstep,0,-3
downobj,0,-3
leftstep,-1,-2
leftobj,-1,-2
accepted,0,-2
rightstep,1,-2
rightobj,1,-2
upstep,0,-1
upobj,0,-1
block,-6,2
block,-5,2
block,-4,2
block,-3,2
block,-2,2
block,-1,2
brick,0,2
brick,0,1
brick,0,0
block,1,2
block,2,2
block,3,2
block,4,2
block,5,2
block,6,2
block,-6,3
brick,-3,3
brickstep,-2,3
brick,-1,3
brick,1,3
brickstep,2,3
brick,3,3
block,6,3
block,-6,4
block,-5,4
brick,-3,4
brickstep,-2,4
brick,-1,4
brick,1,4
brickstep,2,4
brick,3,4
block,5,4
block,6,4
brickstep,-6,5
brick,-5,5
brickstep,-4,5
brick,-3,5
brickstep,-2,5
brick,-1,5
brick,1,5
brickstep,2,5
brick,3,5
brickstep,4,5
brick,5,5
brickstep,6,5
brickstep,-6,6
brick,-5,6
brickstep,-4,6
brick,-3,6
clonespawn,-2,6
brick,-1,6
clonespawner,0,6
brick,1,6
clonespawn,2,6
brick,3,6
brickstep,4,6
brick,5,6
brickstep,6,6
brickstep,-6,7
brick,-5,7
brickstep,-4,7
brick,-3,7
brickstep,-2,7
brick,-1,7
brick,1,7
brickstep,2,7
brick,3,7
brickstep,4,7
brick,5,7
brickstep,6,7
block,-6,8
block,-5,8
brick,-3,8
brickstep,-2,8
brick,-1,8
brick,1,8
brickstep,2,8
brick,3,8
block,5,8
block,6,8
block,-6,9
brick,-3,9
brickstep,-2,9
brick,-1,9
player,0,9
brick,1,9
brickstep,2,9
brick,3,9
block,6,9
block,-6,10
block,-5,10
block,-4,10
block,-3,10
block,-2,10
block,-1,10
block,0,10
block,1,10
block,2,10
block,3,10
block,4,10
block,5,10
block,6,10
chapter 3-4,with clones