block,-3,2
block,-2,2
block,-1,2
block,0,2
block,1,2
block,2,2
block,3,2
block,-4,3
block,-3,3
brick,0,3
brickstep,1,3
point,2,3
block,3,3
block,4,3
block,-4,4
brickstep,-2,4
point,-1,4
block,0,4
brick,1,4
block,4,4
block,-4,5
brickstep,-3,5
brick,-2,5
brickstep,-2,5
brick,-1,5
brick,0,5
brickstep,1,5
point,2,5
block,4,5
block,-4,6
accepted,-3,6
player,-3,6
block,0,6
block,1,6
block,2,6
block,3,6
block,4,6
block,-4,7
block,-3,7
block,-2,7
block,-1,7
block,0,7
upstep,1,7
upobj,1,7
downstep,2,7
downobj,2,7
leftstep,3,7
leftobj,3,7
rightstep,4,7
rightobj,4,7
chapter 2-14,오랜만이예요