block,-3,0
block,-2,0
block,-1,0
block,0,0
block,1,0
block,2,0
block,3,0
block,4,0
block,-3,1
block,0,1
point,1,1
rightstep,3,1
block,4,1
block,-3,2
rightobj,-1,2
point,0,2
player,2,2
hobar,3,2
block,4,2
block,-3,3
verbar,0,3
block,1,3
block,2,3
hobar,3,3
block,4,3
block,-3,4
point,0,4
block,1,4
hobar,3,4
block,4,4
block,-3,5
accepted,-2,5
brickstep,-1,5
brick,-1,5
verbar,1,5
verbar,2,5
brick,3,5
block,4,5
block,-3,6
block,-2,6
block,-1,6
block,0,6
block,1,6
block,2,6
block,3,6
block,4,6
chapter 4-22,이건 무슨경우람