block,-3,0
block,-2,0
block,-1,0
block,0,0
block,1,0
block,2,0
brick,3,0
block,-3,1
clonespawner,-2,1
point,-1,1
point,0,1
point,1,1
block,2,1
brick,3,1
block,-3,2
block,0,2
block,2,2
block,3,2
block,-3,3
block,0,3
player,2,3
block,3,3
block,-3,4
block,0,4
accepted,1,4
block,3,4
block,-3,5
brickstep,-2,5
brick,-1,5
block,0,5
block,1,5
block,2,5
block,3,5
block,-3,6
brick,0,6
clonespawn,2,6
block,3,6
block,-3,7
brickstep,-2,7
brickstep,0,7
brick,0,7
block,3,7
block,-3,8
block,-2,8
block,-1,8
block,0,8
block,1,8
block,2,8
block,3,8
chapter 6-10,뚫려있네?