block,-5,-3
block,-4,-3
block,-3,-3
block,-2,-3
block,-1,-3
block,0,-3
block,1,-3
block,2,-3
block,3,-3
block,4,-3
block,5,-3
block,6,-3
block,-5,-2
block,6,-2
brickstep,-6,-1
brick,-6,-1
verbar,-5,-1
verbar,-4,-1
verbar,-3,-1
verbar,-2,-1
verbar,-1,-1
brick,0,-1
verbar,1,-1
downstep,2,-1
brickstep,3,-1
block,6,-1
block,-5,0
hobar,0,0
hobar,3,0
block,6,0
block,-5,1
hobar,0,1
hobar,3,1
point,4,1
block,6,1
brickstep,-6,2
brick,-6,2
verbar,-5,2
verbar,-4,2
verbar,-3,2
verbar,-2,2
verbar,-1,2
brick,0,2
verbar,1,2
verbar,2,2
brick,3,2
block,6,2
block,-5,3
hobar,0,3
hobar,3,3
block,6,3
block,-5,4
point,-4,4
hobar,0,4
block,2,4
block,3,4
block,4,4
block,5,4
block,6,4
brickstep,-6,5
brick,-6,5
verbar,-5,5
verbar,-4,5
verbar,-3,5
verbar,-2,5
verbar,-1,5
brick,0,5
brick,1,5
brick,3,5
point,4,5
rotatestep,5,5
block,6,5
block,-5,6
hobar,0,6
block,3,6
block,4,6
block,5,6
block,6,6
block,-5,7
point,-4,7
hobar,0,7
hobar,3,7
player,5,7
block,6,7
brickstep,-6,8
brick,-6,8
verbar,-5,8
verbar,-4,8
verbar,-3,8
verbar,-2,8
verbar,-1,8
brick,0,8
verbar,1,8
verbar,2,8
brick,3,8
accepted,5,8
block,6,8
block,-5,9
hobar,0,9
hobar,3,9
block,6,9
block,-5,10
hobar,0,10
hobar,3,10
block,6,10
brickstep,-6,11
brick,-6,11
verbar,-5,11
verbar,-4,11
verbar,-3,11
verbar,-2,11
verbar,-1,11
brick,0,11
verbar,1,11
upstep,2,11
brickstep,3,11
brick,3,11
block,6,11
block,-5,12
block,6,12
block,-5,13
block,-4,13
block,-3,13
block,-2,13
block,-1,13
block,0,13
block,1,13
block,2,13
block,3,13
block,4,13
block,5,13
block,6,13
chapter 4-29,얼마 안남았네요!