brick,-4,-1
block,-3,-1
block,-2,-1
block,-1,-1
block,0,-1
block,1,-1
block,2,-1
block,3,-1
block,4,-1
block,5,-1
block,6,-1
brick,-4,0
block,-3,0
brickstep,-2,0
brickstep,1,0
point,5,0
block,6,0
brick,-4,1
block,-3,1
block,-2,1
block,-1,1
block,1,1
block,2,1
block,6,1
brick,-4,2
block,-3,2
brick,2,2
block,5,2
block,6,2
brick,-4,3
block,-3,3
block,2,3
block,3,3
block,6,3
block,-4,4
block,-3,4
block,-2,4
block,-1,4
block,0,4
brick,1,4
block,2,4
block,3,4
brickstep,4,4
block,5,4
block,6,4
block,-4,5
player,-3,5
brick,-2,5
brickstep,-2,5
block,2,5
block,3,5
block,6,5
block,-4,6
brick,-2,6
block,0,6
block,3,6
point,4,6
block,5,6
block,6,6
block,-4,7
brick,-2,7
block,0,7
brick,2,7
brick,3,7
accepted,3,7
brickstep,5,7
block,6,7
block,-4,8
brickstep,-3,8
brick,-2,8
block,3,8
brickstep,4,8
point,5,8
block,6,8
block,-4,9
block,-3,9
block,-2,9
block,-1,9
block,0,9
block,1,9
block,2,9
block,3,9
block,4,9
block,5,9
block,6,9
chapter 1-15,새싹은 잘 모으셨나요?