block,-5,-5
block,-4,-5
block,-3,-5
block,-2,-5
block,-1,-5
block,0,-5
block,1,-5
block,2,-5
block,3,-5
block,4,-5
block,5,-5
block,6,-5
block,7,-5
block,-5,-4
block,7,-4
block,-5,-3
block,-1,-3
block,0,-3
block,1,-3
block,2,-3
block,3,-3
block,4,-3
block,5,-3
block,7,-3
block,-5,-2
block,-1,-2
brickstep,2,-2
accepted,3,-2
player,4,-2
block,5,-2
block,7,-2
block,-5,-1
block,-1,-1
brickstep,2,-1
clonespawner,3,-1
point,4,-1
block,5,-1
block,7,-1
block,-5,0
block,-1,0
brickstep,0,0
block,2,0
block,3,0
block,4,0
block,5,0
block,7,0
block,-5,1
block,-3,1
block,-2,1
block,-1,1
hobar,0,1
block,2,1
rotatestep,4,1
block,5,1
block,7,1
block,-5,2
brickstep,-5,2
verbar,0,2
brick,2,2
brickstep,2,2
block,5,2
block,7,2
block,-5,3
verbar,0,3
block,2,3
rotatestep,3,3
block,5,3
block,7,3
block,-5,4
verbar,0,4
block,2,4
block,3,4
block,4,4
block,5,4
block,7,4
block,-5,5
hobar,0,5
block,2,5
clonespawn,3,5
block,5,5
block,7,5
block,-5,6
brickstep,-3,6
hobar,0,6
block,2,6
block,5,6
block,7,6
block,-5,7
hobar,0,7
block,2,7
brick,3,7
brick,4,7
block,5,7
block,7,7
block,-5,8
block,-4,8
block,-3,8
block,-1,8
hobar,0,8
block,2,8
clonespawn,3,8
block,5,8
block,7,8
block,-5,9
brickstep,-3,9
brickstep,0,9
brick,0,9
block,2,9
block,5,9
block,6,9
block,7,9
block,-5,10
block,2,10
brick,3,10
brick,4,10
block,5,10
block,6,10
block,-5,11
clonespawn,-4,11
brickstep,-3,11
upobj,2,11
upstep,2,11
clonespawn,3,11
block,6,11
block,-5,12
block,-4,12
block,-3,12
point,-2,12
block,-1,12
block,0,12
brickstep,0,12
point,1,12
block,2,12
block,3,12
block,4,12
block,5,12
block,6,12
block,-3,13
block,-2,13
block,-1,13
block,0,13
block,1,13
block,2,13
chapter 7-7,이게 게임이냐