block,-3,1
block,-2,1
block,-1,1
block,0,1
block,1,1
block,2,1
block,3,1
block,-3,2
point,-2,2
accepted,-1,2
player,0,2
robotspawner,0,2
block,3,2
block,4,2
block,-4,3
block,-3,3
block,-2,3
block,1,3
brick,2,3
block,4,3
block,-4,4
brickstep,-3,4
brick,-2,4
brickstep,-1,4
block,0,4
point,2,4
block,4,4
block,-4,5
point,-2,5
block,0,5
brickstep,1,5
brick,2,5
brickstep,3,5
block,4,5
block,-4,6
brick,-2,6
block,-1,6
block,2,6
block,3,6
block,4,6
block,-4,7
block,-3,7
clonespawn,0,7
block,3,7
block,-3,8
block,-2,8
block,-1,8
block,0,8
block,1,8
block,2,8
block,3,8
chapter 6-8,분단의 비극