block,-3,1
block,-2,1
block,-1,1
block,0,1
block,1,1
block,2,1
block,-3,2
block,2,2
block,-3,3
player,-2,3
brick,-1,3
brick,0,3
block,2,3
block,-3,4
brick,0,4
point,1,4
block,2,4
block,-3,5
block,-2,5
block,-1,5
brick,0,5
block,2,5
block,-4,6
block,-3,6
brickstep,-2,6
brick,0,6
block,2,6
block,-4,7
brickstep,-3,7
point,-2,7
brickstep,-1,7
brick,0,7
accepted,0,7
brickstep,1,7
block,2,7
block,-4,8
block,-3,8
brickstep,-2,8
point,0,8
block,2,8
block,-3,9
block,-2,9
block,-1,9
block,0,9
block,1,9
block,2,9
chapter 1-21,끼워넣으면 그만