block,-3,0
block,-2,0
block,-1,0
block,0,0
block,1,0
block,2,0
block,3,0
block,-3,1
brickstep,0,1
block,3,1
block,-3,2
brick,0,2
brickstep,2,2
block,3,2
block,-3,3
accepted,-1,3
block,0,3
block,3,3
block,-3,4
brickstep,-2,4
point,-1,4
block,0,4
brick,1,4
brick,2,4
block,3,4
block,-3,5
block,-2,5
block,-1,5
block,0,5
block,3,5
block,-3,6
rotatestep,-2,6
point,-1,6
brick,0,6
point,2,6
block,3,6
block,-3,7
block,0,7
player,1,7
block,3,7
block,-3,8
block,-2,8
block,-1,8
block,0,8
block,1,8
block,2,8
block,3,8
chapter 4-4,만약 헷갈린다면 핸드폰을 살짝 돌려보세요