block,-5,0
block,-4,0
block,-3,0
block,-2,0
block,-1,0
block,0,0
block,1,0
block,2,0
block,3,0
block,4,0
block,5,0
block,-5,1
block,5,1
block,-5,2
brick,-3,2
brick,-2,2
player,-1,2
brick,0,2
brick,1,2
brick,2,2
block,5,2
block,-5,3
block,-4,3
block,-2,3
block,-1,3
block,0,3
block,2,3
block,3,3
block,5,3
block,-5,4
brickstep,-4,4
brickstep,-2,4
brick,-2,4
point,-1,4
rotatestep,0,4
rotatestep,2,4
brickstep,4,4
block,5,4
block,-5,5
block,-4,5
block,-2,5
block,0,5
block,2,5
block,3,5
point,4,5
block,5,5
block,-5,6
accepted,-4,6
point,-3,6
brick,-2,6
block,0,6
rotatestep,2,6
brickstep,4,6
block,5,6
block,-5,7
block,-4,7
block,-3,7
block,-2,7
block,-1,7
block,0,7
block,1,7
block,2,7
block,3,7
block,4,7
block,5,7
chapter 4-8,그래도 어렵지는 않을거예요