block,-5,-1
block,-4,-1
block,-3,-1
block,-2,-1
block,-1,-1
block,0,-1
block,1,-1
block,2,-1
block,3,-1
block,4,-1
block,5,-1
block,-5,0
block,5,0
block,-5,1
block,-3,1
block,-2,1
block,-1,1
block,0,1
block,1,1
block,2,1
block,3,1
block,5,1
block,-5,2
block,-3,2
accepted,-2,2
point,-1,2
point,0,2
player,2,2
block,3,2
block,5,2
block,-5,3
block,-3,3
clonespawner,-2,3
point,0,3
block,3,3
block,5,3
block,-5,4
block,-3,4
block,-2,4
block,-1,4
block,0,4
block,1,4
block,2,4
block,3,4
block,5,4
block,-5,5
block,0,5
block,5,5
block,-5,6
brick,-3,6
brick,-1,6
block,0,6
block,3,6
block,4,6
block,5,6
block,-5,7
block,-4,7
block,-3,7
brick,-2,7
block,0,7
clonespawn,1,7
block,3,7
block,-3,8
block,-2,8
block,0,8
block,1,8
block,2,8
block,3,8
block,-3,9
brickstep,-2,9
brickstep,1,9
block,3,9
block,-3,10
block,-2,10
block,-1,10
block,0,10
block,1,10
block,2,10
block,3,10
chapter 6-14,특공대