block,-5,0
block,-4,0
block,-3,0
block,-2,0
block,-1,0
block,0,0
block,1,0
block,2,0
block,3,0
block,4,0
block,5,0
block,-5,1
brick,0,1
accepted,3,1
block,5,1
block,-5,2
hobar,0,2
block,5,2
block,-5,3
brick,-3,3
point,-1,3
brick,0,3
point,1,3
brick,3,3
block,5,3
block,-5,4
block,-1,4
hobar,0,4
block,1,4
hobar,3,4
block,5,4
block,-5,5
block,-3,5
brickstep,-3,5
block,-1,5
hobar,0,5
block,1,5
hobar,3,5
block,5,5
block,-5,6
hobar,-3,6
rotatestep,-3,6
point,0,6
hobar,3,6
block,5,6
block,-5,7
brickstep,-3,7
brick,-3,7
verbar,-2,7
verbar,-1,7
verbar,0,7
verbar,1,7
verbar,2,7
brickstep,3,7
brick,3,7
block,5,7
block,-5,8
player,-4,8
block,5,8
block,-5,9
block,-4,9
block,-3,9
block,-2,9
block,-1,9
block,0,9
block,1,9
block,2,9
block,3,9
block,4,9
block,5,9
chapter 4-21,뭔가 잘못되었는데... 뭐가 잘못된거죠?