block,-5,0
block,-4,0
block,-3,0
block,-2,0
block,-1,0
block,0,0
block,1,0
block,2,0
block,3,0
block,4,0
block,-5,1
accepted,-1,1
block,0,1
block,4,1
block,-5,2
hobar,-3,2
hobar,0,2
hobar,2,2
block,4,2
block,-5,3
point,-4,3
block,0,3
block,4,3
block,-5,4
block,-4,4
block,-3,4
block,-2,4
block,-1,4
brickstep,0,4
brick,0,4
verbar,1,4
verbar,2,4
verbar,3,4
block,4,4
brickstep,4,4
block,5,4
block,-5,5
rotatestep,-4,5
brick,0,5
brickstep,0,5
block,4,5
block,-5,6
brick,-4,6
brickstep,-3,6
verbar,-2,6
verbar,-1,6
brick,0,6
brickstep,0,6
point,2,6
block,4,6
block,-5,7
player,-4,7
block,-3,7
point,-2,7
block,0,7
block,4,7
block,-5,8
block,-4,8
block,-3,8
block,-2,8
block,-1,8
block,0,8
block,1,8
block,2,8
block,3,8
block,4,8
chapter 4-19,그냥 뒀으면 잘 됐을텐데.. 그렇죠?