block,-4,0
block,-3,0
block,-2,0
block,-4,1
brickstep,-3,1
brick,-3,1
block,-2,1
block,-1,1
block,0,1
block,1,1
block,2,1
block,3,1
block,-4,2
hobar,-3,2
point,0,2
block,3,2
block,-4,3
brickstep,-3,3
point,-2,3
brickstep,-1,3
verbar,0,3
brick,1,3
block,3,3
block,-4,4
hobar,-3,4
point,0,4
block,3,4
block,-4,5
hobar,-3,5
accepted,1,5
player,2,5
block,3,5
block,-4,6
brickstep,-3,6
brick,-3,6
block,-1,6
block,0,6
block,1,6
block,2,6
block,3,6
block,-4,7
block,-3,7
block,-2,7
block,-1,7
chapter 3-2,무슨 규칙이 있을까요?