block,-2,-1
block,-1,-1
block,0,-1
block,1,-1
block,2,-1
block,-3,0
block,-2,0
block,-1,0
block,0,0
block,1,0
block,2,0
block,3,0
block,-7,1
block,-6,1
block,-5,1
block,-4,1
block,-3,1
block,3,1
block,4,1
block,-7,2
point,-6,2
block,-5,2
point,-4,2
block,-3,2
block,-1,2
brickstep,-1,2
verbar,0,2
block,1,2
brickstep,1,2
block,4,2
brick,5,2
block,-7,3
accepted,-6,3
robotspawner,-5,3
player,-4,3
block,-3,3
brick,1,3
brick,2,3
robotplayer,3,3
block,4,3
brick,5,3
block,-7,4
point,-6,4
block,-5,4
block,-4,4
block,-3,4
block,-1,4
brickstep,-1,4
verbar,0,4
block,1,4
brickstep,1,4
block,4,4
brick,5,4
block,-7,5
block,-6,5
block,-5,5
block,-4,5
block,-3,5
block,3,5
block,4,5
block,-3,6
block,-2,6
block,-1,6
block,0,6
block,1,6
block,2,6
block,3,6
block,-2,7
block,-1,7
block,0,7
block,1,7
block,2,7
chapter 5-13,정비실