block,-1,-5
accepted,0,-5
block,1,-5
block,-1,-4
brickstep,0,-4
block,1,-4
block,-1,-1
clonespawn,0,-1
block,1,-1
block,-1,0
block,1,0
block,-1,1
clonespawner,0,1
block,1,1
block,-1,2
downobj,0,2
downstep,0,2
block,1,2
block,-5,3
leftobj,-1,3
leftstep,-1,3
robotspawner,0,3
player,0,3
rightobj,1,3
rightstep,1,3
block,5,3
brick,-5,4
brick,-4,4
block,-3,4
brick,-2,4
block,-1,4
upobj,0,4
upstep,0,4
block,1,4
brick,2,4
block,3,4
brick,4,4
brick,5,4
block,-4,5
block,-2,5
brickstep,-1,5
brickstep,0,5
brickstep,1,5
block,2,5
block,4,5
brick,-2,6
brickstep,-1,6
brickstep,0,6
brickstep,1,6
brick,2,6
robotplayer,0,8
chapter 3-12,you can use clones and robot