block,-3,-1
block,-2,-1
block,-1,-1
block,0,-1
block,1,-1
block,2,-1
block,3,-1
block,-3,0
point,-2,0
accepted,-1,0
block,0,0
block,1,0
block,2,0
block,3,0
block,-3,1
block,-2,1
point,-1,1
point,2,1
block,3,1
block,-3,2
block,-2,2
block,-1,2
block,0,2
brick,2,2
block,3,2
block,-3,3
rotatestep,-2,3
rightstep,-1,3
block,0,3
point,2,3
block,3,3
block,-3,4
rotatestep,-2,4
brick,-2,4
rightstep,0,4
rightobj,0,4
rightobj,1,4
brickstep,2,4
block,3,4
block,-3,5
block,2,5
block,3,5
block,4,5
block,-4,6
block,-3,6
player,0,6
brick,1,6
brick,2,6
block,4,6
block,-4,7
block,4,7
block,-4,8
block,-3,8
block,-2,8
block,-1,8
block,0,8
block,1,8
block,2,8
block,3,8
block,4,8
chapter 4-13,어렵게 생각하면 더 어려운 법이예요