block,-7,-4
block,-6,-4
block,-5,-4
block,-4,-4
block,-3,-4
block,-2,-4
block,-1,-4
block,0,-4
block,1,-4
block,2,-4
block,3,-4
block,4,-4
block,5,-4
block,6,-4
block,-7,-3
brick,-6,-3
verbar,-5,-3
verbar,-4,-3
verbar,-3,-3
verbar,-2,-3
brick,-1,-3
block,0,-3
block,6,-3
block,-7,-2
hobar,-6,-2
hobar,-1,-2
block,0,-2
block,6,-2
block,-7,-1
hobar,-6,-1
rotatestep,-4,0
hobar,-1,-1
block,0,-1
brick,2,-1
block,-5,7
block,-5,8
block,-5,9
block,-4,7
brick,3,-1
brick,4,-1
block,6,-1
block,-7,0
hobar,-6,0
brick,-1,0
brickstep,-1,0
block,1,0
block,6,0
block,-7,1
brick,-6,1
verbar,-5,1
upstep,-4,1
block,-2,1
hobar,-1,1
downstep,1,1
verbar,3,1
verbar,4,1
block,6,1
block,-7,2
hobar,-6,2
block,-5,2
block,-4,2
block,-2,2
leftstep,-1,2
block,0,2
block,6,2
block,-7,3
brick,-6,3
verbar,-5,3
downstep,-4,3
block,-2,3
block,-1,3
hobar,1,3
hobar,2,3
brickstep,3,3
hobar,3,3
hobar,4,3
rightstep,5,3
block,6,3
block,-7,4
hobar,-6,4
block,-5,4
block,-4,4
block,-2,4
block,-1,4
block,6,4
block,-7,5
brick,-6,5
verbar,-5,5
rightstep,-4,5
accepted,-3,5
block,-2,5
block,-1,5
leftstep,1,5
upstep,5,5
block,6,5
block,-7,6
block,-6,6
block,-5,6
block,-4,6
block,-2,6
block,-1,6
block,4,6
block,6,6
block,-7,7
block,-6,7
block,-2,7
block,-1,7
leftstep,4,7
block,6,7
block,-7,8
block,-6,8
block,-4,8
block,-2,8
block,-1,8
player,0,8
block,6,8
block,-7,9
block,-6,9
block,-4,9
point,-3,9
block,-2,9
block,-1,9
block,0,9
block,1,9
block,2,9
block,3,9
leftobj,4,9
block,5,9
block,6,9
block,-7,10
brick,-5,10
brick,-3,10
block,-1,10
block,0,10
block,1,10
block,6,10
block,-7,11
block,-6,11
rotatestep,-3,11
rotatestep,-6,10
point,-4,10
downobj,4,11
downstep,5,11
upobj,4,12
upstep,5,12
rightobj,2,12
rightstep,3,12
block,6,11
block,-7,12
block,-6,12
block,-1,12
point,0,12
verbar,2,1
block,6,12
block,-7,13
block,-6,13
block,-5,13
block,-4,13
block,-3,13
block,-2,13
block,-1,13
block,0,13
block,1,13
block,2,13
block,3,13
block,4,13
block,5,13
block,6,13
chapter 4-30,이건 진짜 어렵네요!