block,-3,2
block,-2,2
block,-1,2
block,0,2
block,1,2
block,2,2
block,3,2
block,-3,3
brickstep,-2,3
point,-1,3
brickstep,0,3
clonespawn,1,3
point,2,3
block,3,3
block,-3,4
block,-1,4
block,3,4
block,-3,5
brick,-2,5
accepted,-2,5
brick,-1,5
brick,0,5
brickstep,0,5
brick,1,5
brick,2,5
block,3,5
block,-3,6
block,1,6
block,3,6
block,-3,7
clonespawner,-2,7
point,-1,7
brickstep,0,7
player,0,7
brickstep,2,7
block,3,7
block,-3,8
block,-2,8
block,-1,8
block,0,8
block,1,8
block,2,8
block,3,8
chapter 6-3,새싹은 먹을 수 있을까요?