block,-6,-4
block,-5,-4
block,-4,-4
block,-3,-4
block,-2,-4
block,-1,-4
block,0,-4
block,1,-4
block,2,-4
block,3,-4
block,4,-4
block,-6,-3
point,-5,-3
point,-4,-3
block,-3,-3
brickstep,-2,-3
brickstep,0,-3
block,2,-3
block,3,-3
block,4,-3
block,-6,-2
block,-3,-2
hobar,-2,-2
hobar,0,-2
block,2,-2
block,3,-2
block,4,-2
block,-6,-1
block,-3,-1
brick,-2,-1
verbar,-1,-1
brick,0,-1
block,2,-1
block,3,-1
block,4,-1
block,-6,0
block,-3,0
block,-2,0
block,-1,0
hobar,0,0
block,1,0
block,2,0
block,3,0
block,4,0
block,-6,1
block,-3,1
block,-2,1
block,-1,1
hobar,0,1
block,1,1
block,2,1
block,3,1
block,4,1
block,-6,2
verbar,-5,2
verbar,-4,2
block,-3,2
brickstep,-3,2
hobar,0,2
block,3,2
block,4,2
block,-6,3
block,-3,3
hobar,0,3
block,3,3
block,4,3
block,-6,4
block,-3,4
hobar,0,4
block,3,4
block,4,4
block,-6,5
block,-3,5
brick,0,5
block,2,5
block,3,5
block,4,5
block,-6,6
verbar,-5,6
verbar,-4,6
block,-3,6
brickstep,-3,6
brick,0,6
block,2,6
block,3,6
block,4,6
block,-6,7
block,-3,7
hobar,0,7
block,3,7
block,4,7
block,-6,8
robotplayer,-5,8
block,-3,8
hobar,0,8
block,3,8
block,4,8
block,-6,9
block,-3,9
hobar,0,9
block,3,9
block,4,9
block,-6,10
block,-3,10
player,-1,10
hobar,0,10
block,3,10
block,4,10
block,-6,11
block,-3,11
hobar,0,11
block,3,11
block,4,11
block,-6,12
block,-3,12
robotspawner,-2,12
point,-1,12
brickstep,0,12
brick,0,12
block,3,12
block,4,12
block,-6,13
block,-5,13
block,-4,13
block,-3,13
block,-2,13
block,-1,13
block,0,13
block,1,13
block,2,13
block,3,13
block,4,13
chapter 5-14,연결 관리실