block,-4,-1
block,-3,-1
block,-2,-1
block,-1,-1
block,0,-1
block,1,-1
block,2,-1
block,3,-1
block,4,-1
block,-4,0
block,4,0
block,-4,1
point,-2,1
block,4,1
block,-4,2
block,-2,2
block,-1,2
accepted,0,2
block,1,2
block,2,2
point,3,2
block,4,2
block,-4,3
block,-2,3
rightstep,-1,3
player,0,3
downstep,1,3
block,2,3
block,4,3
block,-4,4
verbar,-1,4
block,4,4
block,-4,5
verbar,-1,5
block,4,5
block,-4,6
verbar,-1,6
block,4,6
block,-4,7
hobar,-3,7
rightobj,-2,7
brickstep,-1,7
brick,-1,7
hobar,0,7
downstep,1,7
downobj,1,7
block,2,7
rotatestep,3,7
brick,3,7
block,4,7
block,-4,8
point,2,8
block,4,8
block,-4,9
block,4,9
block,-4,10
block,-3,10
block,-2,10
block,-1,10
block,0,10
block,1,10
block,2,10
block,3,10
block,4,10
chapter 4-26,혹시나 해서 하는 말이지만. 알려주지 않은 방법은 권장하지 않아요.