block,-2,-2
block,-1,-2
block,0,-2
block,1,-2
block,2,-2
block,-2,-1
clonespawner,0,-1
block,2,-1
block,-2,0
player,0,0
block,2,0
block,-2,1
brick,0,1
block,2,1
block,-5,2
block,-2,2
point,0,2
block,2,2
block,-2,3
brick,0,3
block,2,3
block,-2,4
point,0,4
block,2,4
block,-2,5
brick,0,5
block,2,5
block,-3,6
block,-2,6
block,-1,6
block,1,6
block,2,6
block,3,6
block,-3,7
brickstep,-2,7
brickstep,-1,7
brickstep,0,7
clonespawn,2,7
block,3,7
block,-3,8
block,0,8
block,3,8
block,-3,9
point,-1,9
block,3,9
block,-3,10
accepted,-2,10
block,3,10
block,-3,11
block,-2,11
block,-1,11
block,0,11
block,1,11
block,2,11
block,3,11
chapter 6-7,교체!