block,-2,1
block,-1,1
block,0,1
block,1,1
block,2,1
block,-3,2
block,-2,2
player,0,2
block,2,2
block,3,2
block,-3,3
brickstep,-2,3
brick,0,3
brickstep,2,3
block,3,3
block,-3,4
brick,-1,4
block,0,4
brick,1,4
block,3,4
block,-3,5
brickstep,-1,5
block,0,5
brickstep,1,5
block,3,5
block,-3,6
brick,-1,6
block,0,6
brick,1,6
block,3,6
block,-3,7
brickstep,-2,7
brick,0,7
brickstep,2,7
block,3,7
block,-3,8
block,-2,8
accepted,0,8
block,2,8
block,3,8
block,-2,9
block,-1,9
block,0,9
block,1,9
block,2,9
point,2,5
point,-2,5
point,-1,8
chapter 1-26,둥글게 둥글게