block,-2,-1
block,-1,-1
block,0,-1
block,1,-1
block,2,-1
block,-3,0
block,-2,0
brickstep,-1,0
block,0,0
block,1,0
block,2,0
block,3,0
block,-4,1
block,-3,1
robotspawner,1,1
brick,1,1
accepted,2,1
player,2,1
block,3,1
block,4,1
block,-4,2
point,-3,2
clonespawn,-2,2
block,0,2
brick,1,2
clonespawner,2,2
block,3,2
block,4,2
block,-4,3
block,-3,3
block,-2,3
block,-1,3
block,0,3
point,2,3
block,3,3
block,4,3
block,-4,4
block,-3,4
block,-2,4
block,-1,4
block,0,4
block,1,4
block,2,4
block,3,4
block,4,4
block,-4,5
block,-3,5
point,-2,5
block,3,5
block,4,5
block,-4,6
block,-3,6
block,-2,6
block,-1,6
block,0,6
point,1,6
block,3,6
block,4,6
block,-4,7
block,-3,7
robotplayer,-1,7
block,0,7
block,2,7
block,3,7
block,4,7
block,-4,8
block,-3,8
block,0,8
brickstep,1,8
block,2,8
block,3,8
block,4,8
block,-3,9
block,-2,9
block,-1,9
block,0,9
block,1,9
block,2,9
block,3,9
block,-2,10
block,-1,10
block,0,10
block,1,10
block,2,10
chapter 6-19,벌써 잊은건 아니겠죠?