block,-4,-1
block,-3,-1
block,-2,-1
block,-1,-1
block,0,-1
block,1,-1
block,2,-1
block,3,-1
block,4,-1
block,-4,0
brickstep,0,0
point,3,1
block,4,0
block,-4,1
brickstep,-1,1
brickstep,1,1
brickstep,-3,2
block,4,1
block,-4,2
brick,-3,2
block,-2,2
block,-1,2
brick,0,2
block,1,2
block,2,2
brick,3,2
brickstep,3,2
block,4,2
block,-4,3
brick,-2,3
point,0,3
brick,2,3
block,4,3
block,-4,4
brickstep,-3,4
point,-2,4
brick,-1,4
brick,1,4
brick,2,4
block,4,4
block,-4,5
block,-3,5
block,-2,5
block,-1,5
block,0,5
brick,2,5
block,4,5
block,0,6
block,4,6
block,0,7
block,2,7
block,4,7
block,0,8
accepted,2,8
player,2,8
block,4,8
block,0,9
block,1,9
block,2,9
block,3,9
block,4,9
chapter 1-29,블럭을 버리는 것을 두려워하지 마세요