block,-3,-2
block,-2,-2
block,-1,-2
block,-3,-1
point,-2,-1
block,-1,-1
block,-3,0
brickstep,-2,0
block,-1,0
block,0,0
block,1,0
block,2,0
block,3,0
block,-3,1
brickstep,-2,1
brick,-1,1
point,0,1
brick,1,1
block,3,1
block,-3,2
rightobj,0,2
rightstep,0,2
block,3,2
block,-3,3
brick,-2,3
block,0,3
block,2,3
block,3,3
block,-3,4
point,-2,4
block,0,4
block,3,4
block,-3,5
rightstep,-1,5
block,0,5
block,3,5
block,4,5
block,-3,6
block,0,6
brick,1,6
block,4,6
block,-3,7
player,-2,7
rightobj,-1,7
leftobj,0,7
leftstep,3,7
block,4,7
block,-3,8
accepted,-2,8
block,3,8
block,4,8
block,-3,9
block,-2,9
block,-1,9
block,0,9
block,1,9
block,2,9
block,3,9
chapter 2-20,새싹에 너무 연연하지 않아도 돼요. 물론 다 먹으면 좋지만요.