block,-4,1
block,-3,1
block,-2,1
block,-1,1
block,0,1
block,1,1
block,2,1
block,3,1
block,4,1
block,-5,2
block,-4,2
brickstep,-3,2
brickstep,0,2
brickstep,3,2
block,4,2
block,5,2
block,-6,3
block,-5,3
hobar,-1,3
hobar,1,3
block,5,3
block,6,3
block,-6,4
verbar,-4,4
verbar,-3,4
block,-1,4
point,0,4
block,1,4
verbar,3,4
verbar,4,4
block,6,4
block,-6,5
point,-5,5
brick,-2,5
block,-1,5
brickstep,0,5
brick,2,5
point,5,5
block,6,5
block,-6,6
verbar,-4,6
verbar,-3,6
block,-1,6
block,0,6
block,1,6
verbar,3,6
verbar,4,6
block,6,6
block,-6,7
block,-5,7
accepted,0,7
player,0,7
block,5,7
block,6,7
block,-5,8
block,-4,8
brickstep,-3,8
brickstep,0,8
brickstep,3,8
block,4,8
block,5,8
block,-4,9
block,-3,9
block,-2,9
block,-1,9
block,0,9
block,1,9
block,2,9
block,3,9
block,4,9
chapter 3-12,2개만 있어도 충분해요. 어디에 연결하느냐가 중요하죠