brick,-2,-5
brick,-1,-5
player,0,-5
brick,3,-5
brick,4,-5
brick,-2,-4
brick,-1,-4
brick,0,-4
brick,1,-4
brick,3,-4
brick,4,-4
brick,-2,-3
brick,-1,-3
brick,0,-3
brick,1,-3
brickstep,2,-3
brick,3,-3
brick,4,-3
crossbar,-5,-2
hobar,-2,-2
crossbar,5,-2
crossbar,-5,-1
hobar,-2,-1
crossbar,5,-1
crossbar,-5,0
hobar,-2,0
crossbar,5,0
crossbar,-5,1
brick,-4,1
brick,-3,1
brick,-2,1
brick,-1,1
brick,0,1
brick,1,1
brick,2,1
brick,3,1
brick,4,1
crossbar,5,1
brickstep,-2,2
verbar,-1,2
brickstep,0,2
verbar,1,2
brickstep,2,2
hobar,2,3
hobar,2,4
CultureTube,0,5
researcher,0,6
brick,-7,7
brick,-6,7
brick,-5,7
brick,-4,7
brick,-3,7
brick,-2,7
brick,2,7
brick,3,7
brick,4,7
brick,5,7
brick,6,7
brick,7,7
brick,-7,8
brick,7,8
brick,-7,9
brick,-2,9
brick,2,9
brick,7,9
brick,-7,10
brick,-4,10
brick,-3,10
brick,-2,10
brick,-1,10
brick,1,10
brick,2,10
brick,3,10
brick,4,10
brick,7,10
brick,-3,11
brick,3,11
researcher,-5,12
brick,-3,12
researcher,-1,12
researcher,1,12
brick,3,12
researcher,5,12
brick,-6,13
brick,-5,13
brick,-3,13
accepted,0,13
brick,3,13
brick,5,13
brick,6,13
brick,-6,14
brick,-5,14
brick,-3,14
brick,3,14
brick,5,14
brick,6,14
chapter 3-16,테스트파일입니다