block,-4,0
block,-3,0
block,-2,0
block,-1,0
block,0,0
block,1,0
block,2,0
block,3,0
block,4,0
block,-4,1
block,4,1
block,-4,2
brickstep,2,2
block,4,2
block,-4,3
brickstep,-3,3
point,-2,3
brick,-1,3
brick,0,3
brick,1,3
block,2,3
point,3,3
block,4,3
block,-4,4
block,-3,4
block,-2,4
player,0,4
brickstep,0,4
block,2,4
downstep,3,4
rightstep,4,4
rightobj,4,4
leftstep,-4,5
leftobj,-4,5
downstep,-3,5
block,-2,5
downobj,-1,5
downobj,0,5
downstep,0,5
downobj,1,5
block,2,5
block,3,5
block,4,5
block,-4,6
block,-2,6
block,2,6
point,3,6
block,4,6
block,-4,7
block,2,7
block,4,7
block,-4,8
accepted,-3,8
block,0,8
rotatestep,1,8
block,4,8
block,-4,9
block,-3,9
block,-2,9
block,-1,9
block,0,9
block,1,9
block,2,9
block,3,9
block,4,9
chapter 4-15,가고 싶으면 가세요. 갈 수 있다면 말이죠