block,-4,0
block,-3,0
block,-2,0
block,-1,0
block,0,0
block,1,0
block,2,0
block,-4,1
block,-2,1
block,-1,1
point,0,1
block,2,1
block,3,1
block,4,1
block,-4,2
block,-2,2
block,-1,2
brick,1,2
point,2,2
point,-2,5
block,4,2
block,-4,3
block,-2,3
brick,1,3
brick,2,3
block,3,3
block,4,3
block,-4,4
block,-2,4
upstep,1,4
upobj,1,4
upstep,3,4
block,4,4
block,-4,5
downstep,-2,5
downobj,-2,5
upstep,0,5
upobj,0,5
block,4,5
block,-4,6
block,-2,6
upstep,-1,6
upobj,-1,6
block,4,6
block,-4,7
block,-2,7
downobj,1,7
upobj,3,7
block,4,7
block,-4,8
brickstep,-3,8
brick,-3,8
block,-2,8
block,1,8
downobj,2,8
player,3,8
block,4,8
block,-4,9
block,-2,9
block,1,9
upobj,3,9
upstep,3,9
block,4,9
block,-4,10
brickstep,-2,10
downstep,-1,10
block,1,10
accepted,3,10
block,4,10
block,-4,11
block,-3,11
block,-2,11
block,-1,11
block,0,11
block,1,11
block,2,12
block,3,12
block,4,12
block,1,12
block,4,11
chapter 2-22,새싹이 어디있지?