block,-4,-1
block,-3,-1
block,-2,-1
block,-1,-1
block,0,-1
block,1,-1
block,2,-1
block,3,-1
block,4,-1
block,-4,0
brickstep,-3,0
brick,-3,0
verbar,-2,0
verbar,-1,0
verbar,0,0
brick,1,0
block,4,0
block,-4,1
block,-3,1
block,-2,1
block,-1,1
block,0,1
hobar,1,1
point,2,1
block,4,1
block,-4,2
hobar,1,2
block,4,2
block,-4,3
block,-2,3
brick,-1,3
verbar,0,3
brick,1,3
block,2,3
leftobj,3,3
block,4,3
block,-4,4
hobar,-2,4
point,-1,4
block,4,4
block,-4,5
brickstep,-4,5
verbar,-3,5
leftobj,-2,5
leftstep,-1,5
verbar,0,5
leftstep,3,5
block,4,5
block,-4,6
hobar,-1,6
block,4,6
block,-4,7
block,-2,7
brick,-1,7
verbar,0,7
block,2,7
block,4,7
block,-4,8
player,-3,8
hobar,-2,8
point,2,8
accepted,3,8
block,4,8
block,-4,9
block,-3,9
block,-2,9
block,-1,9
block,0,9
block,1,9
leftstep,1,9
block,2,9
block,3,9
block,4,9
chapter 4-24,어디가 중계기가 될까요?