block,-7,-3
block,-6,-3
block,-5,-3
block,-4,-3
block,-3,-3
block,-2,-3
block,-1,-3
block,0,-3
block,1,-3
block,2,-3
block,3,-3
block,4,-3
block,5,-3
block,6,-3
block,7,-3
block,-7,-2
clonespawner,-6,-2
point,6,-2
block,7,-2
block,-7,-1
block,-1,-1
block,1,-1
block,7,-1
block,-7,0
block,-4,0
block,-3,0
block,-1,0
block,1,0
block,3,0
block,4,0
block,7,0
block,-7,1
block,-4,1
block,-1,1
block,0,1
block,1,1
block,4,1
block,7,1
block,-7,2
block,-4,2
player,-3,2
block,-2,2
brick,0,2
block,2,2
block,4,2
block,7,2
block,-7,3
block,-6,3
leftstep,-5,3
leftobj,-5,3
block,-4,3
brick,-3,3
block,-2,3
block,0,3
block,2,3
brick,3,3
block,4,3
rightstep,5,3
rightobj,5,3
block,6,3
block,7,3
block,-7,4
clonespawn,-6,4
brickstep,-2,4
point,-1,4
accepted,0,4
point,1,4
brickstep,2,4
clonespawn,6,4
block,7,4
block,-7,5
block,-6,5
block,-5,5
block,-4,5
block,-3,5
block,-2,5
block,-1,5
block,0,5
block,1,5
block,2,5
block,3,5
block,4,5
block,5,5
block,6,5
block,7,5
chapter 6-13,뭔데이건