block,-5,-3
block,-4,-3
block,-3,-3
block,-2,-3
block,-1,-3
block,0,-3
block,1,-3
block,2,-3
block,3,-3
block,4,-3
block,5,-3
block,-5,-2
point,4,-2
block,5,-2
block,-5,-1
brickstep,-3,-1
brick,-3,-1
verbar,-2,-1
verbar,-1,-1
rightstep,0,-1
verbar,1,-1
brick,2,-1
block,5,-1
block,-5,0
hobar,2,0
block,5,0
block,-5,1
player,-2,1
hobar,2,1
block,5,1
block,-5,2
leftstep,-3,2
downstep,0,2
verbar,1,2
brickstep,2,2
brick,2,2
brickstep,3,2
block,5,2
block,-5,3
hobar,-3,3
block,5,3
block,-5,4
hobar,-3,4
brickstep,0,4
brick,0,4
verbar,1,4
verbar,2,4
verbar,3,4
brick,4,4
block,5,4
block,-5,5
brickstep,-3,5
brick,-3,5
verbar,-2,5
verbar,-1,5
upstep,0,5
hobar,4,5
block,5,5
block,-5,6
point,-1,6
hobar,4,6
block,5,6
block,-5,7
verbar,-1,7
rightobj,1,7
rightstep,1,7
block,2,7
block,3,7
hobar,4,7
block,5,7
block,-5,8
block,-4,8
block,-3,8
block,-2,8
block,-1,8
block,0,8
block,2,8
block,3,8
brickstep,4,8
block,5,8
block,-5,9
point,4,9
block,5,9
block,-5,10
block,5,10
block,-5,11
brickstep,-3,11
brickstep,0,11
accepted,3,11
block,5,11
block,-5,12
block,5,12
block,-5,13
block,-4,13
block,-3,13
block,-2,13
block,-1,13
block,0,13
block,1,13
block,2,13
block,3,13
block,4,13
block,5,13
chapter 4-27,보기만 복잡해 보이지 하나도 안 어려워요