block,-4,-5
block,-3,-5
block,-2,-5
block,-6,-4
block,-5,-4
block,-4,-4
block,-2,-4
block,-1,-4
block,0,-4
block,1,-4
block,2,-4
block,3,-4
block,4,-4
block,5,-4
block,6,-4
block,-6,-3
brick,-5,-3
verbar,-4,-3
verbar,-3,-3
point,-3,-3
verbar,-2,-3
verbar,-1,-3
verbar,0,-3
verbar,1,-3
verbar,2,-3
verbar,3,-3
verbar,4,-3
brick,5,-3
block,6,-3
block,-6,-2
hobar,-5,-2
point,0,-2
hobar,5,-2
block,6,-2
block,-6,-1
hobar,-5,-1
brick,-2,-1
verbar,-1,-1
verbar,0,-1
verbar,1,-1
verbar,2,-1
verbar,3,-1
verbar,4,-1
brick,5,-1
block,6,-1
block,-6,0
hobar,-5,0
hobar,-2,0
block,4,0
hobar,5,0
block,6,0
block,-6,1
hobar,-5,1
brick,-2,1
verbar,-1,1
brick,0,1
verbar,1,1
brick,2,1
block,4,1
brickstep,5,1
brick,5,1
block,6,1
block,-6,2
brick,-5,2
verbar,-4,2
verbar,-3,2
brick,-2,2
hobar,0,2
hobar,2,2
block,4,2
block,5,2
block,6,2
block,-6,3
block,-5,3
block,-4,3
block,-3,3
hobar,-2,3
block,-1,3
hobar,0,3
hobar,2,3
block,5,3
block,-6,4
hobar,-2,4
hobar,0,4
hobar,2,4
block,5,4
block,-6,5
brickstep,-4,5
verbar,-3,5
brick,-2,5
brickstep,0,5
hobar,2,5
player,4,5
block,5,5
block,-6,6
hobar,-2,6
hobar,2,6
block,5,6
block,-6,7
hobar,-2,7
hobar,2,7
block,3,7
block,5,7
block,-6,8
brickstep,-4,8
verbar,-3,8
brick,-2,8
brickstep,0,8
verbar,1,8
brick,2,8
block,3,8
block,5,8
block,-6,9
hobar,-2,9
hobar,2,9
block,5,9
block,-6,10
hobar,-2,10
hobar,2,10
block,5,10
block,-6,11
brickstep,-4,11
verbar,-3,11
brick,-2,11
brickstep,0,11
verbar,1,11
brick,2,11
block,3,11
block,5,11
block,-6,12
point,-5,12
block,2,12
block,3,12
accepted,4,12
block,5,12
block,-6,13
block,-5,13
block,-4,13
block,-3,13
block,-2,13
block,-1,13
block,0,13
block,1,13
block,2,13
block,3,13
block,4,13
block,5,13
chapter 3-29,도와주세요 정비사님! 파이프에 뭔가 꼈나봐요!