block,-3,0
block,-2,0
block,-1,0
block,0,0
block,-3,1
brickstep,-1,1
block,0,1
block,1,1
block,2,1
block,3,1
block,-3,2
brick,-1,2
block,0,2
point,1,2
block,3,2
block,-3,3
clonespawn,-2,3
block,0,3
accepted,1,3
block,3,3
block,-3,4
block,-2,4
block,-1,4
block,0,4
point,1,4
player,2,4
block,3,4
block,-3,5
clonespawn,-2,5
block,0,5
clonespawner,1,5
block,3,5
block,-3,6
brick,-1,6
block,0,6
point,1,6
block,3,6
block,-3,7
brickstep,-1,7
block,0,7
block,1,7
block,2,7
block,3,7
block,-3,8
block,-2,8
block,-1,8
block,0,8
chapter 6-2,여러명도 가능해요