block,-3,-3
block,-2,-3
block,-1,-3
block,0,-3
block,1,-3
block,2,-3
block,3,-3
block,-3,-2
accepted,-2,-2
block,-1,-2
block,0,-2
block,1,-2
block,2,-2
block,3,-2
block,-3,-1
point,-2,-1
rotatestep,2,-1
brick,2,-1
block,3,-1
block,-3,0
block,-2,0
block,-1,0
block,3,0
block,-3,1
upstep,-2,1
block,-1,1
block,3,1
block,-3,2
point,-2,2
block,-1,2
brick,1,2
block,3,2
block,-3,3
brickstep,-2,3
upobj,-2,3
block,-1,3
brick,0,3
block,1,3
block,3,3
block,-3,4
rotatestep,-2,4
brickstep,-1,4
brick,0,4
brickstep,1,4
point,2,4
block,3,4
block,-3,5
block,1,5
rotatestep,2,5
block,3,5
block,-3,6
player,-1,6
leftobj,0,6
leftstep,1,6
block,2,6
block,3,6
block,-3,7
block,-2,7
block,-1,7
block,0,7
block,1,7
block,2,7
block,3,7
chapter 4-12,반가운 친구들과 함께 놀아봐요!