block,-6,-4
block,-5,-4
block,-4,-4
block,-3,-4
block,-2,-4
block,-1,-4
block,0,-4
block,1,-4
block,2,-4
block,3,-4
block,4,-4
block,5,-4
block,6,-4
block,-6,-3
point,-4,-3
block,-2,-3
block,1,-3
block,2,-3
point,4,-3
block,6,-3
block,-6,-2
block,-2,-2
block,2,-2
block,6,-2
block,-6,-1
brick,-4,-1
block,2,-1
brick,4,-1
block,6,-1
block,-6,0
rotatestep,-4,0
block,-2,0
block,2,0
rotatestep,4,0
block,6,0
block,-6,1
block,-5,1
block,-4,1
block,-3,1
block,-2,1
rightstep,-1,1
rightobj,-1,1
brick,0,1
leftstep,1,1
leftobj,1,1
block,2,1
brickstep,3,1
brick,3,1
block,4,1
block,5,1
block,6,1
block,-6,2
accepted,-5,2
hobar,0,2
block,3,2
block,4,2
block,5,2
block,6,2
block,-6,3
hobar,0,3
block,6,3
block,-6,4
block,-4,4
leftstep,0,4
rightstep,1,4
block,4,4
block,6,4
block,-6,5
brick,-3,5
verbar,-2,5
brickstep,-1,5
brick,-1,5
verbar,0,5
verbar,1,5
downstep,2,5
verbar,3,5
brick,4,5
block,6,5
block,-6,6
hobar,-3,6
block,-1,6
brickstep,0,6
brick,0,6
brickstep,1,6
brick,1,6
block,2,6
hobar,4,6
block,6,6
block,-6,7
brick,-3,7
verbar,0,7
verbar,1,7
brick,4,7
block,6,7
block,-6,8
hobar,-3,8
brickstep,0,8
brick,0,8
brickstep,1,8
hobar,4,8
block,6,8
block,-6,9
brick,-3,9
verbar,-2,9
verbar,-1,9
verbar,0,9
verbar,1,9
verbar,2,9
verbar,3,9
brick,4,9
block,6,9
block,-6,10
block,-5,10
block,-4,10
block,-3,10
block,-2,10
block,6,10
block,-6,11
block,-2,11
player,3,11
block,6,11
block,-6,12
point,-4,12
downstep,-2,12
downobj,-2,12
brick,0,12
block,1,12
block,6,12
block,-6,13
block,-5,13
block,-4,13
block,-3,13
block,-2,13
block,-1,13
block,0,13
block,1,13
block,2,13
block,3,13
block,4,13
block,5,13
block,6,13
chapter 4-28,기계 공학 같고 재밌네요