block,-3,0
block,-2,0
block,-1,0
block,0,0
block,1,0
block,2,0
block,3,0
block,-3,1
clonespawner,-2,1
player,0,1
point,2,1
block,3,1
block,-3,2
block,-2,2
block,-1,2
brick,0,2
block,1,2
block,2,2
block,3,2
block,-3,3
brick,-1,3
brickstep,1,3
brickstep,2,3
block,3,3
block,-3,4
block,-1,4
block,0,4
block,3,4
block,-3,5
point,-2,5
block,-1,5
block,0,5
block,3,5
block,-3,6
clonespawn,-2,6
accepted,0,6
point,2,6
block,3,6
block,-3,7
block,-2,7
block,-1,7
block,0,7
block,1,7
block,2,7
block,3,7
chapter 6-5,협업도 문제 없어요