block,-3,-3
block,-2,-3
block,-1,-3
block,0,-3
block,1,-3
block,2,-3
block,3,-3
block,-4,-2
block,-3,-2
block,3,-2
block,4,-2
block,-4,-1
brick,0,-1
block,4,-1
block,-4,0
hobar,-2,0
brick,-1,0
brickstep,-1,0
brick,0,0
verbar,1,0
brickstep,1,0
block,4,0
block,-4,1
block,0,1
block,3,1
block,4,1
block,-4,2
block,0,2
block,4,2
block,-4,3
block,-2,3
brickstep,-1,3
brick,-1,3
block,0,3
block,1,3
hobar,3,3
block,4,3
block,-4,4
hobar,-2,4
point,-1,4
block,1,4
point,2,4
hobar,3,4
block,4,4
block,-4,5
hobar,-2,5
block,1,5
block,2,5
hobar,3,5
block,4,5
block,-4,6
accepted,-3,6
player,-3,6
brick,-2,6
brickstep,-1,6
point,2,6
brickstep,3,6
block,4,6
block,-4,7
block,-3,7
block,-2,7
block,-1,7
block,0,7
block,1,7
block,2,7
block,3,7
block,4,7
chapter 3-26,오른쪽 회로만 어떻게 하면 될 것 같은데..