block,-2,0
block,-1,0
block,0,0
block,1,0
block,2,0
block,-2,1
brickstep,1,1
block,2,1
block,3,1
block,4,1
block,5,1
block,-2,2
downobj,1,2
downstep,1,2
brick,2,2
point,3,2
brickstep,4,2
block,5,2
block,-2,3
point,-1,3
block,2,3
block,3,3
block,5,3
block,-4,4
block,-3,4
block,-2,4
downobj,-1,4
block,0,4
brick,1,4
block,2,4
block,3,4
block,5,4
block,-4,5
point,-3,5
brick,-1,5
downstep,1,5
downobj,1,5
downstep,4,5
block,5,5
block,-4,6
brick,-1,6
player,2,6
accepted,2,6
block,5,6
block,-4,7
block,-3,7
block,-2,7
block,-1,7
block,0,7
block,1,7
block,2,7
block,3,7
block,4,7
block,5,7
chapter 2-7,빼내는 것보다 밀어버리면 어떨까요?