block,-4,2
block,-3,2
block,-2,2
block,-1,2
block,0,2
block,1,2
block,2,2
block,3,2
block,4,2
block,-4,3
point,-3,3
block,4,3
block,-4,4
block,-3,4
downobj,-2,4
downobj,0,4
block,1,4
block,2,4
block,3,4
block,4,4
block,-4,5
accepted,-3,5
downobj,0,5
downstep,0,5
point,1,5
block,4,5
block,-4,6
upobj,-2,6
brick,-1,6
brick,0,6
brick,1,6
block,2,6
block,3,6
block,4,6
block,-4,7
upstep,-2,7
upobj,-2,7
downstep,-1,7
upstep,0,7
brickstep,2,7
point,3,7
block,4,7
block,-4,8
player,-3,8
brickstep,3,8
block,4,8
block,-4,9
block,-3,9
block,-2,9
block,-1,9
block,0,9
block,1,9
block,2,9
block,3,9
block,4,9
chapter 2-11,새싹이 먹고싶대요