block,0,-2
block,1,-2
block,2,-2
block,3,-2
block,4,-2
block,-2,-1
block,-1,-1
block,0,-1
player,1,-1
block,4,-1
block,-2,0
brickstep,-1,0
hobar,2,0
block,4,0
block,-2,1
block,0,1
hobar,2,1
block,4,1
block,-5,2
block,-4,2
block,-3,2
block,-2,2
brick,-1,2
brick,0,2
hobar,1,2
point,2,2
brick,3,2
block,4,2
block,-5,3
brickstep,0,3
block,2,3
point,3,3
block,4,3
block,-5,4
accepted,-3,4
brickstep,-1,4
block,1,4
brickstep,2,4
block,4,4
block,-5,5
hobar,1,5
brick,2,5
block,4,5
block,-5,6
block,-4,6
block,-3,6
block,-2,6
hobar,-1,6
brick,2,6
block,4,6
block,-2,7
brickstep,-1,7
point,0,7
block,1,7
block,2,7
block,3,7
block,4,7
block,-2,8
block,-1,8
block,0,8
block,1,8
chapter 3-11,연결만 잘 한다면 블록이 부족해도 완성할 수 있죠