block,-5,2
block,-4,2
block,-3,2
block,-2,2
block,-1,2
block,0,2
block,1,2
block,2,2
block,3,2
block,4,2
block,5,2
block,-5,3
block,1,3
brickstep,4,3
block,5,3
block,-5,4
block,1,4
brick,4,4
block,5,4
block,-5,5
accepted,-4,5
player,-3,5
brick,-2,5
brick,-1,5
brick,0,5
point,1,5
brickstep,2,5
brick,4,5
block,5,5
block,-5,6
point,-1,6
block,1,6
point,3,6
brickstep,4,6
block,5,6
block,-5,7
block,-4,7
block,-3,7
block,-2,7
block,-1,7
block,0,7
block,1,7
block,2,7
block,3,7
block,4,7
block,5,7
chapter 1-7,차근히