block,-5,1
block,-4,1
block,-3,1
block,-2,1
block,-1,1
block,0,1
block,1,1
block,2,1
block,3,1
block,4,1
block,5,1
block,-5,2
point,-3,2
block,-2,2
point,-1,2
brickstep,0,2
accepted,2,2
brickstep,3,2
brickstep,4,2
block,5,2
block,-5,3
brick,-3,3
block,-2,3
block,-1,3
brick,0,3
brickstep,0,3
block,2,3
block,3,3
block,4,3
block,5,3
block,-5,4
downstep,-1,4
downobj,-1,4
player,4,4
block,5,4
block,-5,5
downstep,-1,5
downobj,-1,5
brick,1,5
brick,2,5
block,3,5
block,5,5
block,-5,6
block,-2,6
block,-1,6
brickstep,0,6
brick,3,6
point,4,6
block,5,6
block,-5,7
block,-4,7
block,-3,7
block,-2,7
block,-1,7
block,0,7
block,1,7
block,2,7
block,3,7
block,4,7
block,5,7
chapter 2-13,길이 막혔어요!