block,-4,0
block,-3,0
block,-2,0
block,-1,0
block,0,0
block,1,0
block,-4,1
brickstep,-3,1
point,-2,1
block,1,1
block,-4,2
accepted,-3,2
block,1,2
block,2,2
block,3,2
block,-4,3
block,-3,3
block,-2,3
brick,0,3
block,3,3
block,-3,4
player,-2,4
block,0,4
block,3,4
block,4,4
block,-3,5
brick,0,5
block,4,5
block,-3,6
point,-2,6
block,0,6
block,4,6
block,-3,7
brickstep,-2,7
block,0,7
point,2,7
block,4,7
block,-3,8
block,-2,8
block,-1,8
block,0,8
block,1,8
block,4,8
block,1,9
block,2,9
block,3,9
block,4,9
chapter 1-9,잘 안되면 일단 밀어보세요