block,-3,-3
block,-2,-3
block,-1,-3
block,0,-3
block,1,-3
block,2,-3
block,-4,-2
block,-3,-2
block,-2,-2
block,-1,-2
block,0,-2
block,1,-2
block,2,-2
block,3,-2
block,-4,-1
block,3,-1
block,4,-1
block,-4,0
block,0,0
block,3,0
block,4,0
block,-4,1
brickstep,-2,1
block,-1,1
block,0,1
block,1,1
brickstep,2,1
block,3,1
block,4,1
block,-4,2
block,-2,2
point,-1,2
brick,0,2
robotspawner,1,2
block,2,2
block,3,2
block,-4,3
block,-3,3
block,-2,3
point,-1,3
brick,0,3
player,1,3
block,2,3
block,3,3
block,-4,4
block,-3,4
block,-2,4
block,-1,4
accepted,0,4
block,1,4
block,2,4
block,3,4
block,-4,5
block,-3,5
block,-2,5
block,0,5
block,2,5
block,3,5
block,-4,6
block,-3,6
block,-2,6
point,0,6
block,2,6
block,3,6
block,-3,7
block,-2,7
robotplayer,0,7
block,2,7
block,3,7
block,-2,8
block,2,8
block,-1,9
block,0,9
block,1,9
block,0,10
chapter 5-8,이번엔 나를 구하라!