block,0,1
block,1,1
block,2,1
block,3,1
block,4,1
block,0,2
brickstep,1,2
block,2,2
player,3,2
block,4,2
block,0,3
hobar,2,3
block,4,3
block,0,4
point,1,4
hobar,2,4
block,4,4
block,-3,5
block,-2,5
block,-1,5
block,0,5
verbar,2,5
block,4,5
block,-3,6
brickstep,-2,6
brickstep,1,6
brick,2,6
block,4,6
block,-3,7
brick,-1,7
block,0,7
block,2,7
hobar,3,7
block,4,7
block,-3,8
point,-2,8
hobar,-1,8
block,2,8
block,4,8
block,-3,9
accepted,-2,9
point,3,9
block,4,9
block,-3,10
block,-2,10
block,-1,10
block,0,10
block,1,10
block,2,10
block,3,10
block,4,10
chapter 3-10,어떤 블록을 사용해야 하는지 잘 생각해보세요