block,-3,-2
block,-2,-2
block,-1,-2
block,0,-2
block,1,-2
block,2,-2
block,3,-2
block,-3,-1
clonespawner,-2,-1
player,0,-1
block,3,-1
block,-3,0
block,0,0
brickstep,2,0
block,3,0
block,-5,1
block,-4,1
block,-3,1
point,-1,1
block,0,1
brick,2,1
block,3,1
block,4,1
block,5,1
block,-5,2
point,-4,2
accepted,-3,2
block,-1,2
block,0,2
block,1,2
clonespawn,3,2
point,4,2
block,5,2
block,-5,3
block,-4,3
block,-3,3
block,-2,3
block,-1,3
block,0,3
block,1,3
block,2,3
block,3,3
block,4,3
block,5,3
block,-5,4
brickstep,-3,4
brickstep,-1,4
block,0,4
block,5,4
block,-5,5
block,-4,5
block,-3,5
brick,-2,5
clonespawn,-1,5
block,0,5
clonespawn,1,5
block,3,5
brickstep,4,5
block,5,5
block,-5,6
brick,-2,6
block,0,6
brick,2,6
brick,3,6
brickstep,4,6
block,5,6
block,-5,7
block,0,7
block,3,7
block,5,7
block,-5,8
block,-4,8
block,-3,8
block,-2,8
block,-1,8
block,0,8
block,1,8
block,2,8
block,3,8
block,4,8
block,5,8
chapter 6-9,어차피 일은 쟤들이 다 할텐데 뭐가 걱정이예요