block,-2,-1
block,-1,-1
block,0,-1
block,1,-1
block,2,-1
block,-3,0
block,-2,0
block,0,0
block,1,0
block,2,0
block,3,0
block,-4,1
accepted,-2,1
block,0,1
point,2,1
block,3,1
block,4,1
block,-4,2
block,-3,2
brick,0,2
player,2,2
block,3,2
block,4,2
block,-4,3
block,-3,3
block,-2,3
block,-1,3
block,0,3
robotspawner,1,3
block,3,3
block,4,3
block,-4,4
block,-3,4
point,-2,4
block,0,4
block,1,4
block,2,4
block,3,4
block,4,4
block,-4,5
block,-3,5
block,0,5
brickstep,0,5
block,3,5
block,4,5
block,-4,6
block,-3,6
robotplayer,-2,6
block,0,6
point,2,6
block,3,6
block,4,6
block,-3,7
block,-2,7
block,-1,7
block,0,7
block,1,7
block,2,7
block,3,7
block,-2,8
block,-1,8
block,0,8
block,1,8
block,2,8
chapter 5-4,탈출할 수 있어요! 근데 탈출해서 뭐하려구요?