block,-3,0
block,-2,0
block,-1,0
block,0,0
block,-4,1
block,-3,1
accepted,-2,1
point,-1,1
block,0,1
block,1,1
block,2,1
block,3,1
block,-4,2
rotatestep,-3,2
point,-2,2
rotatestep,2,2
block,3,2
block,-4,3
block,-3,3
block,-2,3
brick,-1,3
brick,0,3
brick,1,3
block,2,3
block,3,3
block,-4,4
block,-3,4
brick,0,4
brickstep,2,4
block,3,4
block,-4,5
block,-3,5
block,-1,5
block,0,5
brick,1,5
block,2,5
block,3,5
block,4,5
block,5,5
block,-4,6
block,-3,6
player,-2,6
point,-1,6
brickstep,2,6
point,3,6
rotatestep,4,6
block,5,6
block,-4,7
block,-3,7
block,-2,7
block,-1,7
block,0,7
block,1,7
block,2,7
block,3,7
block,4,7
block,5,7
chapter 4-9,새싹보다 중요한건 게임을 완료하는 것이죠