block,-4,0
block,-3,0
block,-2,0
block,-1,0
block,0,0
block,1,0
block,2,0
block,3,0
block,4,0
block,-3,1
accepted,0,1
block,3,1
block,-2,2
point,-1,2
player,0,2
clonespawner,0,2
point,1,2
block,2,2
block,-1,3
point,0,3
block,1,3
block,0,4
block,-1,5
brickstep,0,5
block,1,5
block,-2,6
block,2,6
block,-3,7
brick,-1,7
clonespawn,2,7
block,3,7
block,-4,8
downstep,-3,8
clonespawn,-2,8
downobj,-1,8
brickstep,0,8
brick,2,8
block,4,8
block,-5,9
rightstep,-4,9
rightobj,-3,9
brick,-1,9
brickstep,3,9
clonespawn,4,9
block,5,9
block,-5,10
block,-4,10
block,-3,10
block,-2,10
block,-1,10
block,0,10
block,1,10
block,2,10
block,3,10
block,4,10
block,5,10
chapter 6-15,움직여 이것들아