block,-3,-2
block,-2,-2
block,-1,-2
block,0,-2
block,1,-2
block,2,-2
block,3,-2
block,-3,-1
block,3,-1
block,-3,0
block,3,0
block,-3,1
point,-2,1
verbar,0,1
verbar,1,1
block,3,1
block,-3,2
brickstep,-2,2
brick,-2,2
verbar,-1,2
block,0,2
point,1,2
block,3,2
block,-3,3
hobar,-2,3
block,1,3
block,2,3
block,3,3
block,-3,4
brick,1,4
brickstep,1,4
block,3,4
block,-3,5
hobar,-2,5
block,1,5
player,2,5
block,3,5
block,-3,6
brick,0,6
brickstep,0,6
accepted,1,6
point,2,6
block,3,6
block,-3,7
block,0,7
block,1,7
block,2,7
block,3,7
block,-3,8
block,-2,8
block,-1,8
block,0,8
block,1,8
block,2,8
block,3,8
chapter 4-16,이것도 오랜만이네요! 근데 갑자기 왜 나왔을까요?