block,-4,0
block,-3,0
block,-2,0
block,-1,0
block,0,0
block,1,0
block,2,0
block,3,0
block,4,0
block,-4,1
block,-3,1
block,-2,1
block,-1,1
point,0,1
block,4,1
block,-4,2
upobj,2,2
block,4,2
block,-4,3
leftstep,-3,3
downstep,-2,3
downobj,-2,3
upstep,-1,3
leftobj,2,3
block,4,3
block,-4,4
leftstep,-3,4
leftobj,-3,4
point,-2,4
rightstep,-1,4
rightobj,-1,4
accepted,0,4
player,0,4
downobj,2,4
block,4,4
block,-4,5
downstep,-3,5
upstep,-2,5
upobj,-2,5
rightstep,-1,5
rightobj,2,5
block,4,5
block,-4,6
block,4,6
block,-4,7
block,-3,7
block,-2,7
block,-1,7
point,0,7
block,4,7
block,-4,8
block,-3,8
block,-2,8
block,-1,8
block,0,8
block,1,8
block,2,8
block,3,8
block,4,8
chapter 2-10,방향 블록 2쌍