block,-4,0
block,-3,0
block,-2,0
block,-1,0
block,0,0
block,1,0
block,2,0
block,3,0
block,4,0
block,-4,1
accepted,0,1
player,0,1
block,4,1
block,-4,2
block,-3,2
clonespawner,0,2
brick,0,2
block,3,2
block,4,2
block,-4,3
point,-3,3
block,-2,3
block,2,3
block,4,3
block,-4,4
block,-1,4
brick,0,4
block,1,4
block,4,4
block,-4,5
brick,-1,5
clonespawn,0,5
brick,1,5
block,4,5
block,-4,6
point,-2,6
brick,-1,6
block,0,6
brick,1,6
point,2,6
block,4,6
block,-4,7
block,-3,7
block,-2,7
brickstep,0,7
block,2,7
block,3,7
block,4,7
block,-4,8
brickstep,-3,8
brickstep,-1,8
brickstep,0,8
brickstep,1,8
brickstep,3,8
block,4,8
block,-4,9
block,-3,9
block,-2,9
block,-1,9
block,1,9
block,2,9
block,3,9
block,4,9
block,-1,10
block,0,10
block,1,10
chapter 6-17,필요하긴 한데.. 뭔가 불편한..