block,-4,2
block,-3,2
block,-2,2
block,-1,2
block,0,2
block,1,2
block,2,2
block,3,2
block,4,2
block,-4,3
brick,0,3
brickstep,1,3
block,4,3
block,-4,4
player,-2,4
brick,0,4
block,4,4
block,-4,5
upobj,0,5
upstep,0,5
brickstep,2,5
block,4,5
block,-4,6
block,-2,6
brick,0,6
block,2,6
brickstep,3,6
block,4,6
block,-4,7
point,-1,7
brick,0,7
accepted,0,7
point,1,7
block,2,7
point,3,7
block,4,7
block,-4,8
block,-3,8
block,-2,8
block,-1,8
block,0,8
block,1,8
block,2,8
block,3,8
block,4,8
chapter 2-12,별 거 없네요