block,-4,-1
block,-3,-1
block,-2,-1
block,-1,-1
block,0,-1
block,1,-1
block,2,-1
block,3,-1
block,-4,0
player,-3,0
brickstep,-1,0
point,1,0
block,3,0
block,-4,1
block,3,1
block,-4,2
block,3,2
block,-4,3
brick,-2,3
brickstep,2,3
brick,2,3
block,3,3
block,-4,4
block,-3,4
point,-2,4
hobar,-1,4
verbar,0,4
verbar,1,4
block,3,4
block,-3,5
hobar,-1,5
block,3,5
block,-3,6
hobar,-1,6
block,3,6
block,-3,7
leftstep,-1,7
leftobj,0,7
block,3,7
block,-3,8
accepted,-2,8
point,2,8
block,3,8
block,-3,9
block,-2,9
block,-1,9
block,0,9
block,1,9
block,2,9
block,3,9
chapter 4-23,나눠 씁시다!