block,-3,0
block,-2,0
block,-1,0
block,0,0
block,1,0
block,2,0
block,3,0
block,-3,1
rotatestep,-2,1
accepted,0,1
block,3,1
block,-3,2
point,-2,2
hobar,-1,2
verbar,1,2
block,3,2
block,-3,3
hobar,-1,3
brickstep,0,3
hobar,1,3
brickstep,2,3
block,3,3
block,-3,4
verbar,0,4
point,1,4
block,3,4
block,-3,5
hobar,0,5
block,3,5
block,-3,6
brickstep,-3,6
verbar,-2,6
hobar,-1,6
brick,0,6
brickstep,0,6
verbar,1,6
brick,2,6
block,3,6
block,-3,7
player,-2,7
point,2,7
block,3,7
block,-3,8
block,-2,8
block,-1,8
block,0,8
block,1,8
block,2,8
block,3,8
chapter 4-20,취향껏 연결시켜보세요. 어차피 엉망진창이니까요