block,-3,1
block,-2,1
block,-1,1
block,0,1
block,1,1
block,2,1
block,3,1
block,-3,2
point,0,2
block,3,2
block,-3,3
point,-1,3
rotatestep,0,3
point,1,3
block,3,3
block,-3,4
accepted,-2,4
player,0,4
block,3,4
block,-3,5
block,-2,5
block,-1,5
block,0,5
block,1,5
block,2,5
block,3,5
block,-3,6
brickstep,-2,6
brick,-1,6
clonespawn,0,6
brick,1,6
brickstep,2,6
block,3,6
block,-3,7
brickstep,-2,7
brick,-1,7
brick,1,7
brickstep,2,7
block,3,7
block,-3,8
block,-2,8
block,-1,8
block,0,8
block,1,8
block,2,8
block,3,8
chapter 6-18,이렇게 되는구나