block,-3,0
block,-2,0
block,-1,0
block,0,0
block,1,0
block,2,0
block,3,0
block,-3,1
point,-2,1
brickstep,-1,1
player,0,1
brickstep,1,1
point,2,1
block,3,1
block,-3,2
brick,-1,2
block,0,2
brick,1,2
block,3,2
block,-3,3
brickstep,0,3
block,3,3
block,-3,4
block,-2,4
brick,-1,4
brick,1,4
block,2,4
block,3,4
block,-3,5
brickstep,-2,5
brick,0,5
accepted,0,5
brick,1,5
brickstep,2,5
block,3,5
block,-3,6
block,-1,6
brickstep,0,6
block,1,6
block,3,6
block,-3,7
block,0,7
point,1,7
block,3,7
block,-3,8
block,3,8
block,-3,9
block,-2,9
block,-1,9
block,0,9
block,1,9
block,2,9
block,3,9
chapter 1-13,일단 먹을 거 부터 먹어보세요