block,-3,0
block,-2,0
block,-1,0
block,0,0
block,1,0
block,2,0
block,3,0
block,-3,1
brickstep,-2,1
point,0,1
brickstep,2,1
block,3,1
block,-3,2
block,-1,2
block,0,2
block,1,2
block,3,2
block,-3,3
player,1,3
block,3,3
block,-3,4
accepted,-2,4
brick,0,4
brick,1,4
block,3,4
block,-3,5
block,-2,5
block,-1,5
block,2,5
block,3,5
block,-3,6
block,2,6
block,-3,7
brick,0,7
point,1,7
block,2,7
block,3,7
block,-3,8
brickstep,-2,8
block,-1,8
block,1,8
block,2,8
block,3,8
block,-3,9
point,-2,9
brick,0,9
brickstep,1,9
block,3,9
block,-3,10
block,-2,10
block,-1,10
block,0,10
block,1,10
block,2,10
block,3,10
chapter 1-16,일단 새싹부터 몹고 뒤로가기로 처음으로 돌아가는 방법도 있어요