block,-4,-1
block,-3,-1
block,-2,-1
block,-1,-1
block,0,-1
block,1,-1
block,2,-1
block,3,-1
block,4,-1
block,-4,0
block,4,0
block,-5,1
block,-4,1
brick,-2,1
brickstep,-2,1
brickstep,0,1
brick,2,1
brickstep,2,1
block,4,1
block,5,1
block,-5,2
brickstep,-1,2
upobj,-1,2
brickstep,1,2
upobj,1,2
block,5,2
block,-5,3
block,-2,3
block,-1,3
point,0,3
block,1,3
block,2,3
block,5,3
block,-5,4
point,-2,4
block,-1,4
upstep,0,4
upobj,0,4
block,1,4
point,2,4
block,5,4
block,-5,5
upobj,-4,5
upstep,-4,5
block,-3,5
block,-2,5
block,-1,5
block,1,5
block,2,5
block,3,5
upobj,4,5
upstep,4,5
block,5,5
block,-5,6
block,5,6
block,-5,7
block,-4,7
block,-3,7
brick,-1,7
brick,0,7
brick,1,7
block,3,7
block,4,7
block,5,7
block,-3,8
player,0,8
block,3,8
block,-3,9
block,-2,9
block,-1,9
block,0,9
block,1,9
block,2,9
block,3,9
chapter 2-24,새싹을 구해주세요!