block,-3,0
block,-2,0
block,-1,0
block,0,0
block,1,0
block,2,0
block,3,0
block,-3,1
point,-2,1
clonespawn,2,1
block,3,1
block,-3,2
block,3,2
brick,-5,3
verbar,-4,3
brick,-3,3
brickstep,-3,3
verbar,-2,3
verbar,-1,3
verbar,0,3
verbar,1,3
verbar,2,3
brick,3,3
brickstep,3,3
verbar,4,3
brick,5,3
hobar,-5,4
block,-4,4
block,-3,4
block,3,4
block,4,4
hobar,5,4
hobar,-5,5
block,-4,5
accepted,-3,5
clonespawner,-1,5
player,0,5
block,4,5
hobar,5,5
hobar,-5,6
block,-4,6
block,4,6
hobar,5,6
hobar,-5,7
block,-4,7
verbar,-2,7
verbar,0,7
verbar,3,7
block,4,7
hobar,5,7
hobar,-5,8
block,-4,8
block,-3,8
block,-1,8
block,1,8
block,2,8
block,4,8
hobar,5,8
brick,-5,9
rotatestep,-5,9
verbar,-4,9
verbar,-3,9
brick,-2,9
verbar,-1,9
brickstep,0,9
point,3,9
block,4,9
brickstep,4,9
hobar,5,9
block,-5,10
block,1,10
block,2,10
block,3,10
block,4,10
hobar,5,10
block,-5,11
brickstep,-3,11
brickstep,0,11
verbar,1,11
verbar,2,11
verbar,3,11
verbar,4,11
brick,5,11
block,-5,12
block,-3,12
block,-2,12
block,0,12
block,1,12
block,-5,13
clonespawn,-4,13
block,-3,13
point,-2,13
rotatestep,0,13
block,1,13
block,-5,14
block,-4,14
block,-3,14
block,-2,14
block,-1,14
block,0,14
block,1,14
chapter 6-21,휘리릭