block,-4,2
block,-3,2
block,-2,2
block,-1,2
block,0,2
block,1,2
block,2,2
block,3,2
block,4,2
block,-4,3
point,-3,3
block,-1,3
brick,1,3
rotatestep,2,3
brick,2,3
block,4,3
block,-4,4
point,-2,4
brickstep,-1,4
brick,1,4
block,4,4
block,-4,5
brickstep,-3,5
block,-2,5
accepted,-1,5
brick,1,5
player,2,5
block,4,5
block,-4,6
brickstep,-1,6
brick,1,6
block,4,6
block,-4,7
point,-3,7
block,1,7
block,4,7
block,-4,8
block,-3,8
block,-2,8
block,-1,8
block,0,8
block,1,8
block,2,8
block,3,8
block,4,8
chapter 4-3,사실 회전한다고 크게 달라지는 건 없어요. 조금 어지러울 뿐이죠