block,-6,-2
block,-5,-2
block,-4,-2
block,-3,-2
block,-2,-2
block,-1,-2
block,0,-2
block,1,-2
block,2,-2
block,3,-2
block,4,-2
block,5,-2
block,6,-2
block,-6,-1
block,6,-1
block,-6,0
verbar,-1,0
verbar,1,0
verbar,3,0
verbar,4,0
block,6,0
block,-6,1
brickstep,5,1
block,6,1
block,-6,2
block,-4,2
point,-3,2
block,-1,2
point,0,2
block,1,2
block,3,2
point,4,2
block,6,2
block,-6,3
brick,-5,3
block,-4,3
block,-3,3
brick,-2,3
block,-1,3
block,0,3
block,1,3
brick,2,3
block,3,3
block,4,3
block,5,3
block,6,3
block,-6,4
brick,0,4
verbar,3,4
block,6,4
block,-6,5
verbar,3,5
block,6,5
block,-6,6
block,-5,6
brickstep,-5,6
block,-4,6
block,-3,6
block,-2,6
brickstep,-2,6
block,-1,6
block,0,6
verbar,1,6
verbar,2,6
verbar,3,6
verbar,4,6
block,6,6
block,-6,7
verbar,-4,7
hobar,-2,7
brick,0,7
hobar,4,7
block,6,7
block,-6,8
verbar,-4,8
hobar,-2,8
block,0,8
hobar,4,8
block,6,8
block,-6,9
verbar,-4,9
hobar,-2,9
brick,0,9
brick,2,9
hobar,4,9
block,6,9
block,-6,10
accepted,-5,10
player,-5,10
block,0,10
block,6,10
block,-6,11
block,-5,11
block,-4,11
block,-3,11
block,-2,11
block,-1,11
block,0,11
block,1,11
block,2,11
block,3,11
block,4,11
block,5,11
block,6,11
chapter 3-24,넉넉하게 드렸습니다!