block,-6,-1
block,-5,-1
block,-4,-1
block,-3,-1
block,-2,-1
block,-1,-1
block,0,-1
block,1,-1
block,2,-1
block,3,-1
block,4,-1
block,5,-1
block,-6,0
block,5,0
block,-6,1
brick,-2,1
brick,0,1
brick,2,1
block,5,1
block,-6,2
brick,-4,2
block,-3,2
block,-2,2
block,-1,2
block,0,2
block,1,2
block,2,2
brick,3,2
block,5,2
block,-6,3
block,-3,3
brick,-2,3
brick,-1,3
block,0,3
brickstep,1,3
block,2,3
block,4,3
block,5,3
block,-6,4
brick,-4,4
block,-3,4
brick,-2,4
block,-1,4
point,0,4
brickstep,1,4
block,2,4
block,4,4
block,-6,5
block,-3,5
block,-2,5
brickstep,-1,5
accepted,0,5
brickstep,1,5
block,2,5
block,4,5
block,-6,6
brick,-4,6
block,-3,6
brickstep,-2,6
brickstep,-1,6
brickstep,0,6
brickstep,1,6
block,2,6
block,4,6
block,-6,7
brick,-3,7
player,-2,7
block,0,7
clonespawn,3,7
block,4,7
block,-6,8
block,-5,8
block,-4,8
block,-3,8
clonespawner,-2,8
point,-1,8
block,0,8
point,1,8
block,2,8
block,3,8
block,4,8
block,-3,9
block,-2,9
block,-1,9
block,0,9
block,1,9
block,2,9
chapter 6-16,창고