brick,-4,1
brick,-3,1
brick,-2,1
brick,-1,1
brick,0,1
brick,1,1
brick,2,1
brick,3,1
brick,4,1
block,-4,2
block,-3,2
block,-2,2
block,-1,2
block,0,2
block,1,2
block,2,2
block,3,2
block,4,2
block,-4,3
point,-3,3
block,-2,3
accepted,-1,3
block,2,3
block,3,3
block,4,3
block,-4,4
point,-3,4
robotplayer,-2,4
brick,-1,4
player,0,4
block,1,4
brickstep,1,4
block,3,4
block,4,4
block,-4,5
point,-3,5
block,-2,5
block,2,5
block,3,5
block,4,5
block,-4,6
block,-3,6
block,-2,6
block,-1,6
block,0,6
block,1,6
block,2,6
block,3,6
block,4,6
brick,-4,7
brick,-3,7
brick,-2,7
brick,-1,7
brick,0,7
brick,1,7
brick,2,7
brick,3,7
brick,4,7
chapter 5-2,이미 봐서 알겠지만 뭐든 밀 수 있어요