block,-3,0
block,-2,0
block,-1,0
block,0,0
block,1,0
block,2,0
block,3,0
block,-3,1
upobj,-1,1
block,3,1
block,-3,2
upobj,0,2
point,2,2
block,3,2
block,-3,3
brick,-2,3
brick,-1,3
upstep,0,3
brick,0,3
block,1,3
block,2,3
block,3,3
block,-3,4
brickstep,-2,4
player,-2,4
brickstep,-1,4
upstep,0,4
block,1,4
upstep,2,4
upobj,2,4
block,3,4
block,-3,5
brick,-2,5
brick,-1,5
upstep,0,5
upobj,0,5
block,1,5
block,2,5
block,3,5
block,-3,6
point,-2,6
brickstep,1,6
block,2,6
block,-3,7
brickstep,-1,7
block,0,7
point,1,7
block,2,7
block,-3,8
block,-2,8
block,-1,8
block,0,8
block,1,8
block,2,8
chapter 2-15,하하