block,-3,0
block,-2,0
block,-1,0
block,0,0
block,1,0
block,2,0
block,3,0
block,-3,1
block,-2,1
clonespawn,2,1
block,3,1
block,-3,2
block,-2,2
point,-1,2
block,0,2
point,1,2
block,3,2
block,-3,3
downstep,-1,3
downobj,-1,3
clonespawner,0,3
block,3,3
block,-3,4
block,0,4
block,1,4
block,3,4
block,-3,5
block,-1,5
brickstep,0,5
block,3,5
block,-3,6
accepted,-2,6
brick,-1,6
block,1,6
block,3,6
block,-3,7
player,-2,7
block,-1,7
point,2,7
block,3,7
block,-3,8
block,-2,8
block,-1,8
block,0,8
block,1,8
block,2,8
block,3,8
chapter 6-12,내려가도 되나?