block,-5,-2
block,-4,-2
block,-3,-2
block,-2,-2
block,-1,-2
block,0,-2
block,1,-2
block,2,-2
block,3,-2
block,4,-2
block,5,-2
block,-5,-1
block,0,-1
block,5,-1
block,-5,0
block,0,0
point,3,0
block,5,0
block,-5,1
block,0,1
block,2,1
block,3,1
block,5,1
verbar,-4,2
verbar,-3,2
brick,-2,2
verbar,-1,2
brickstep,0,2
brick,0,2
block,3,2
block,5,2
block,-5,3
hobar,-2,3
block,0,3
brick,3,3
block,5,3
block,-5,4
point,-4,4
accepted,-3,4
block,-5,2
hobar,-2,4
player,-1,4
block,0,4
hobar,3,4
block,5,4
block,-5,5
hobar,-2,5
block,0,5
hobar,3,5
block,5,5
block,-5,6
block,-2,6
brickstep,-2,6
brickstep,0,6
brick,0,6
verbar,1,6
verbar,2,6
verbar,3,6
verbar,4,6
block,5,6
brickstep,5,6
block,-5,7
block,0,7
hobar,3,7
block,5,7
block,-5,8
block,0,8
point,3,8
block,5,8
block,-5,9
block,0,9
block,5,9
block,-5,10
block,-4,10
block,-3,10
block,-2,10
block,-1,10
block,0,10
block,1,10
block,2,10
block,3,10
block,4,10
block,5,10
chapter 3-23,귀찮게 하는군요