block,-4,0
block,-3,0
block,-2,0
block,-1,0
block,0,0
block,1,0
block,2,0
block,3,0
block,4,0
block,-4,1
player,-3,1
block,4,1
block,-4,2
block,-3,2
brick,-2,2
brick,-1,2
brick,0,2
block,1,2
brick,2,2
block,4,2
block,-4,3
brickstep,-1,3
rotatestep,0,3
brickstep,1,3
block,4,3
block,-4,4
block,-3,4
point,-2,4
block,-1,4
block,0,4
point,1,4
block,2,4
block,3,4
block,4,4
block,-4,5
point,-3,5
accepted,-2,5
block,-1,5
block,0,5
block,1,5
block,2,5
block,-4,6
block,-3,6
block,-2,6
block,-1,6
block,0,6
chapter 4-6,되돌리기 하기에 애매한 경우 말이예요