block,-3,-2
block,-2,-2
block,-1,-2
block,0,-2
block,1,-2
block,2,-2
block,-4,-1
block,-3,-1
block,-2,-1
block,-1,-1
block,0,-1
block,1,-1
block,2,-1
block,3,-1
block,-5,0
block,-4,0
block,3,0
block,4,0
block,-5,1
block,-4,1
player,-2,1
block,3,1
block,4,1
block,-5,2
block,-4,2
brick,-2,2
point,-1,2
brick,0,2
brickstep,2,2
block,3,2
block,4,2
block,-5,3
block,-4,3
block,-3,3
block,-2,3
block,-1,3
block,0,3
block,1,3
point,2,3
block,3,3
block,4,3
block,-5,4
block,-4,4
block,-2,4
accepted,-1,4
block,1,4
block,3,4
block,4,4
robotplayer,5,4
block,-5,5
block,-4,5
brickstep,-3,5
brick,-2,5
point,0,5
brickstep,2,5
block,3,5
block,4,5
block,-4,6
block,-3,6
block,-2,6
block,-1,6
block,0,6
brick,1,6
block,2,6
block,3,6
block,-3,7
block,-2,7
block,-1,7
robotspawner,0,7
block,-1,8
brick,0,8
brick,2,8
block,3,8
block,-1,9
brick,1,9
block,3,9
block,-1,10
block,0,10
block,1,10
block,2,10
block,3,10
chapter 5-7,로봇을 구하라!