block,-3,-2
block,-2,-2
block,-1,-2
block,0,-2
block,1,-2
block,2,-2
block,3,-2
block,-3,-1
brickstep,-2,-1
brick,0,-1
brickstep,2,-1
block,3,-1
block,-3,0
brick,0,0
point,2,0
block,3,0
block,-3,1
brickstep,-2,1
block,0,1
brickstep,2,1
block,3,1
block,-3,2
block,-2,2
block,0,2
block,2,2
block,3,2
block,-3,3
brick,-1,3
brick,0,3
brick,1,3
block,3,3
block,-3,4
block,3,4
block,-3,5
player,-2,5
leftobj,0,5
leftstep,1,5
point,2,5
block,3,5
block,-3,6
block,-2,6
block,-1,6
block,2,6
block,3,6
block,-3,7
point,-2,7
brickstep,-1,7
accepted,2,7
block,3,7
block,-3,8
block,-2,8
block,-1,8
block,0,8
block,1,8
block,2,8
block,3,8
chapter 2-8,순서만 잘 지켜보세요