block,-3,0
block,-2,0
block,-1,0
block,0,0
block,1,0
block,2,0
block,3,0
block,-3,1
accepted,-2,1
block,1,1
rotatestep,2,1
block,3,1
block,-3,2
block,-1,2
point,0,2
block,3,2
block,-4,3
block,-3,3
brickstep,-2,3
block,0,3
block,1,3
block,3,3
block,-4,4
hobar,-2,4
point,-1,4
block,1,4
block,3,4
block,-4,5
block,-3,5
brickstep,-2,5
brick,-2,5
verbar,-1,5
brick,0,5
verbar,1,5
brickstep,2,5
block,3,5
block,-3,6
block,1,6
block,3,6
block,-3,7
point,-1,7
block,1,7
brick,2,7
block,3,7
block,-3,8
player,-2,8
block,3,8
block,-3,9
block,-2,9
block,-1,9
block,0,9
block,1,9
block,2,9
block,3,9
chapter 4-18,이제 한번 잘 써보도록 합시다