block,-4,-4
block,-3,-4
block,-2,-4
block,-1,-4
block,0,-4
block,1,-4
block,2,-4
block,3,-4
block,4,-4
block,-5,-3
block,-4,-3
block,0,-3
accepted,3,-3
block,4,-3
block,5,-3
block,-5,-2
block,-4,-2
player,-2,-2
block,0,-2
hobar,1,-2
block,4,-2
block,5,-2
block,-5,-1
block,-4,-1
robotspawner,-3,-1
block,0,-1
robotplayer,2,-1
block,4,-1
block,5,-1
block,-5,0
block,-4,0
block,-3,0
block,-1,0
block,0,0
hobar,1,0
block,4,0
block,5,0
block,-5,1
block,-4,1
block,4,1
block,5,1
block,-5,2
block,-4,2
brickstep,-2,2
brickstep,2,2
brick,2,2
block,4,2
block,5,2
block,-5,3
block,-4,3
block,4,3
block,5,3
block,-5,4
block,-4,4
brickstep,-2,4
brick,-2,4
verbar,-1,4
point,0,4
verbar,1,4
brickstep,2,4
block,4,4
block,5,4
block,-5,5
block,-4,5
block,4,5
block,5,5
block,-5,6
block,-4,6
brickstep,-2,6
verbar,-1,6
point,0,6
verbar,1,6
brickstep,2,6
brick,2,6
block,4,6
block,5,6
block,-5,7
block,-4,7
block,4,7
block,5,7
block,-5,8
block,-4,8
brickstep,-2,8
brick,-2,8
verbar,-1,8
point,0,8
verbar,1,8
brickstep,2,8
block,4,8
block,5,8
block,-5,9
block,-4,9
block,4,9
block,5,9
block,-4,10
block,-3,10
block,-2,10
block,-1,10
block,0,10
block,1,10
block,2,10
block,3,10
block,4,10
block,-3,11
block,-2,11
block,-1,11
block,0,11
block,1,11
block,2,11
block,3,11
chapter 5-12,기계실