block,-4,1
block,-3,1
block,-2,1
block,-1,1
block,0,1
block,1,1
block,2,1
block,3,1
block,4,1
block,-4,2
rotatestep,-3,2
brick,-1,2
player,0,2
brick,1,2
rotatestep,3,2
block,4,2
block,-4,3
block,-3,3
point,-2,3
block,-1,3
block,0,3
block,1,3
point,2,3
block,3,3
block,4,3
block,-3,4
block,3,4
block,-3,5
brick,-1,5
brickstep,-1,5
verbar,0,5
verbar,1,5
upstep,2,5
block,3,5
block,-3,6
hobar,-1,6
point,0,6
block,3,6
block,-3,7
hobar,-1,7
block,3,7
block,-3,8
block,-1,8
brickstep,-1,8
accepted,2,8
block,3,8
block,-3,9
block,-2,9
block,-1,9
block,0,9
block,1,9
block,2,9
block,3,9
chapter 4-25,날 괴롭히지 마요