block,-2,1
block,-1,1
block,0,1
block,1,1
block,2,1
block,3,1
block,-2,2
player,2,2
block,3,2
block,-2,3
downobj,-1,3
brickstep,-1,3
brick,0,3
brick,1,3
brick,2,3
block,3,3
block,-2,4
brickstep,-1,4
block,3,4
block,-2,5
block,0,5
block,1,5
block,2,5
block,3,5
block,-3,6
block,-2,6
block,0,6
block,-3,7
point,-2,7
block,0,7
block,1,7
block,-3,8
point,0,8
block,1,8
block,-3,9
accepted,-2,9
brickstep,0,9
block,1,9
block,-3,10
downstep,-2,10
point,-1,10
block,1,10
block,-3,11
block,-2,11
block,-1,11
block,0,11
block,1,11
chapter 2-12,방향 블록이 존재하는 스테이지는 게임이 단순해져요. 순서대로 진행하면 깨진다는 얘기죠