block,-4,1
block,-3,1
block,-2,1
block,-1,1
block,0,1
block,1,1
block,2,1
block,3,1
block,4,1
block,-4,2
point,-3,2
block,4,2
block,-4,3
block,-3,3
downobj,-2,3
downobj,0,3
block,1,3
block,2,3
block,3,3
block,4,3
block,-4,4
accepted,-3,4
downstep,0,4
downobj,0,4
point,1,4
block,4,4
block,-4,5
brick,-1,5
brick,0,5
brick,1,5
block,2,5
block,3,5
block,4,5
block,-4,6
upstep,-2,6
upobj,-2,6
downstep,-1,6
upstep,0,6
brickstep,2,6
point,3,6
block,4,6
block,-4,7
player,-3,7
brickstep,3,7
block,4,7
block,-4,8
block,-3,8
block,-2,8
block,-1,8
block,0,8
block,1,8
block,2,8
block,3,8
block,4,8
chapter 2-10,새싹이 먹고싶어요