block,-3,0
block,-2,0
block,-1,0
block,0,0
block,1,0
block,2,0
block,-3,1
brickstep,-2,1
point,-1,1
block,2,1
block,-3,2
rightstep,-2,2
block,-1,2
block,2,2
block,-3,3
brickstep,-2,3
block,-1,3
player,1,3
block,2,3
block,-3,4
point,-2,4
brick,0,4
brick,1,4
block,2,4
block,3,4
block,-3,5
brick,1,5
block,3,5
block,-3,6
rightobj,-2,6
brick,1,6
brickstep,2,6
block,3,6
block,-3,7
block,1,7
point,2,7
block,3,7
block,-3,8
brickstep,2,8
block,3,8
block,-3,9
block,-2,9
block,-1,9
block,0,9
block,1,9
block,2,9
block,3,9
chapter 2-4,방향키 먼저!